Views/VentaViews/HistorialProductoSobrantePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TesisAppSINMVVM.Views.VentaViews.HistorialProductoSobrantePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="VENTA: Bodega"
    Appearing="ContentPage_Appearing"
    NavigationPage.HasBackButton="False">
    <Grid>
        <CollectionView
            x:Name="CollectionView_Bodega"
            IsGrouped="True"
            SelectionMode="None">
            <CollectionView.EmptyView>
                <ContentView>
                    <VerticalStackLayout
                        x:Name="VerticalStackLayout_EmptyView_HistorialCheques"
                        BackgroundColor="#e6e6e6"
                        VerticalOptions="Center">
                        <Label
                            FontAutoScalingEnabled="True"
                            HorizontalTextAlignment="Center"
                            Text="NO SE HA REGISTRADO NADAAAAAAAA"
                            TextColor="#1a1a1a" />
                        <Image MaximumHeightRequest="30" Source="remove_empty_icon.png" />
                    </VerticalStackLayout>
                </ContentView>

            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid RowDefinitions="Auto,Auto,Auto,Auto">
                            <Label
                                x:Name="Label_Producto"
                                FontAttributes="Bold"
                                Text="{Binding PRODUCTO}" />
                            <Label
                                x:Name="Label_Cantidad"
                                Grid.Row="1"
                                Text="{Binding CANTIDAD, StringFormat='X{0}'}" />
                            <Label x:Name="Label_Descripcion" Grid.Row="2">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span>Descripción:</Span>
                                        <Span Text="{Binding DESCRIPCION}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label
                                x:Name="Label_Fecha"
                                Grid.Row="3"
                                Text="{Binding FECHAGUARDADO}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <Label Padding="15" Text="{Binding DiaFecha}" />
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
        </CollectionView>


    </Grid>

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0.1,0.9">
            <GradientStop Offset="0.1" Color="#5d92e8" />
            <GradientStop Offset="1.0" Color="#044fc7" />
        </LinearGradientBrush>
    </ContentPage.Background>

</ContentPage>