Views/VentaViews/RegistrarProductoSobranteBodegaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TesisAppSINMVVM.Views.VentaViews.RegistrarProductoSobranteBodegaPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Bodega: Registar producto sobrante"
    Appearing="ContentPage_Appearing"
    NavigationPage.HasBackButton="False">

    <Grid
        Margin="10"
        RowDefinitions="Auto,*"
        RowSpacing="10">
        <Button
            x:Name="Button_HistorialRegistroProductoSobrante"
            Clicked="Button_HistorialRegistroProductoSobrante_Clicked"
            Text="Ver todos los registros" />


        <!--<Border Grid.Row="3" >-->
        <Grid
            Grid.Row="1"
            BackgroundColor="#bbc2c9"
            RowDefinitions="Auto,*,Auto" Padding="10">
            <Label
                BackgroundColor="#82878c"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                Text="SELECCIONE PRODUCTOS SOBRANTES" />
            <CollectionView
                x:Name="CollectionView_RegistrarProductoSobranteBodega"
                Grid.Row="1"
                Margin="10,5,10,5"
                SelectionMode="None"
                VerticalOptions="Start">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource BorderStyle1}">
                            <Grid
                                Margin="10,5"
                                ColumnDefinitions="*,Auto"
                                RowDefinitions="Auto,Auto,Auto,Auto">
                                <Label Text="{Binding PRODUCTO}" VerticalTextAlignment="Center" />
                                <CheckBox
                                    Grid.Column="1"
                                    CheckedChanged="CheckBox_CheckedChanged"
                                    IsChecked="{Binding ESSELECCIONADO, Mode=TwoWay}" />
                                <Border
                                    Grid.Row="1"
                                    IsVisible="{Binding ESSELECCIONADO}"
                                    Style="{StaticResource BorderStyle2}">
                                    <Entry
                                        IsVisible="{Binding ESSELECCIONADO}"
                                        Keyboard="Numeric"
                                        Placeholder="Cantidad"
                                        Text="{Binding CANTIDAD}" />
                                </Border>

                                <Border
                                    Grid.Row="2"
                                    IsVisible="{Binding ESSELECCIONADO}"
                                    Style="{StaticResource BorderStyle2}">
                                    <Entry
                                        IsVisible="{Binding ESSELECCIONADO}"
                                        Keyboard="Numeric"
                                        Placeholder="Cantidad"
                                        Text="{Binding CANTIDAD}" />
                                </Border>

                                <Border
                                    Grid.Row="3"
                                    IsVisible="{Binding ESSELECCIONADO}"
                                    Style="{StaticResource BorderStyle2}">
                                    <Entry
                                        IsVisible="{Binding ESSELECCIONADO}"
                                        Placeholder="Descipción (opcional)"
                                        PlaceholderColor="#a1a1a1"
                                        Text="{Binding DESCRIPCION}" />
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button
                x:Name="Button_GuardarRegistroProductoSobrante"
                Grid.Row="2"
                BackgroundColor="#2455a6"
                Clicked="Button_GuardarRegistroProductoSobrante_Clicked"
                HorizontalOptions="Center"
                Text="Guardar" Padding="25,15"/>
            <!--<Border BackgroundColor="Transparent" Background="Transparent" Stroke="Transparent"/>-->
        </Grid>

        <!--</Border>-->


    </Grid>

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--<Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Padding" Value="12,0" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>-->
            <Style x:Key="BorderStyle1" TargetType="Border">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Background" Value="#c5cbd4" />
                <Setter Property="StrokeShape" Value="{RoundRectangle CornerRadius='10'}" />
                <Setter Property="Padding" Value="13,-2" />
                <Setter Property="Stroke" Value="#a4aab3" />
                <Setter Property="Margin" Value="10,5" />
            </Style>
            <Style x:Key="BorderStyle2" TargetType="Border">
                <Setter Property="BackgroundColor" Value="#ccd3de" />
                <Setter Property="StrokeShape" Value="{RoundRectangle CornerRadius='10'}" />
                <Setter Property="Padding" Value="13,-2" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0.1,0.9">
            <GradientStop Offset="0.1" Color="#5d92e8" />
            <GradientStop Offset="1.0" Color="#044fc7" />
        </LinearGradientBrush>
    </ContentPage.Background>


</ContentPage>