Views/VentaViews/RegistrarNuevaVentaCreditoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TesisAppSINMVVM.Views.VentaViews.RegistrarNuevaVentaCreditoPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="VENTA: Registrar venta a crédito"
    Appearing="ContentPage_Appearing"
    NavigationPage.HasBackButton="False">
    <Grid
        Margin="20"
        RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
        RowSpacing="15">
        <Button
            x:Name="Button_HistorialVentasCredito"
            Clicked="Button_HistorialVentasCredito_Clicked"
            Text="Ver ventas a crédito" />
        <Grid
            Grid.Row="1"
            ColumnDefinitions="*,Auto"
            ColumnSpacing="15"
            RowDefinitions="Auto,*">
            <Label Style="{StaticResource LabelStyle}" Text="Comprador" />
            <Border Grid.Row="1">
                <Picker x:Name="Picker_Comprador" ItemDisplayBinding="{Binding COMPRADOR}" />
            </Border>
            <Button
                x:Name="Button_AgregarComprador"
                Grid.Row="1"
                Grid.Column="2"
                Clicked="Button_AgregarComprador_Clicked"
                MaximumHeightRequest="40"
                MaximumWidthRequest="40"
                Text="+" />
        </Grid>

        <VerticalStackLayout Grid.Row="2">
            <Label Style="{StaticResource LabelStyle}" Text="Monto vendido" />
            <Grid
                Padding="10,0"
                ColumnDefinitions="*,Auto,*"
                ColumnSpacing="4">
                <Border>
                    <Entry
                        x:Name="Entry_MontoVendidoEntero"
                        FontSize="15"
                        HorizontalOptions="Center"
                        Keyboard="Numeric"
                        MaxLength="7"
                        Placeholder="0"
                        PlaceholderColor="#9e9e9e"
                        TextChanged="Entry_MontoVendido_TextChanged" />
                </Border>
                <Label
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    FontSize="19"
                    Text="."
                    VerticalOptions="End" />
                <Border Grid.Column="2">
                    <Entry
                        x:Name="Entry_MontoVendidoDecimal"
                        FontSize="15"
                        HorizontalOptions="Center"
                        Keyboard="Numeric"
                        MaxLength="2"
                        Placeholder="00"
                        PlaceholderColor="#9e9e9e"
                        TextChanged="Entry_MontoVendido_TextChanged" />
                </Border>
            </Grid>
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="3">
            <Label Style="{StaticResource LabelStyle}" Text="Descripción" />
            <Border>
                <Entry
                    x:Name="Entry_Descripcion"
                    Placeholder="[OPCIONAL]"
                    PlaceholderColor="#9e9e9e" />
            </Border>
        </VerticalStackLayout>
        <Button
            x:Name="Button_GuardarVentaCredito"
            Grid.Row="4"
            Margin="10"
            Padding="25,15"
            Clicked="Button_GuardarVentaCredito_Clicked"
            CornerRadius="20"
            HorizontalOptions="Center"
            Text="Guardar" />
        <Button
            x:Name="Button_Regresar"
            Grid.Row="5"
            Clicked="Button_Regresar_Clicked"
            HorizontalOptions="Center"
            Text="Regresar" />

    </Grid>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Padding" Value="12,0" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style TargetType="Border">
                <Setter Property="BackgroundColor" Value="#d3dbe8" />
                <Setter Property="StrokeShape" Value="{RoundRectangle CornerRadius='25'}" />
                <Setter Property="Padding" Value="13,-2" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0.1,0.9">
            <GradientStop Offset="0.1" Color="#5d92e8" />
            <GradientStop Offset="1.0" Color="#044fc7" />
        </LinearGradientBrush>
    </ContentPage.Background>

</ContentPage>