Views/VentaViews/VentaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TesisAppSINMVVM.Views.VentaPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="VENTA"
    NavigationPage.HasBackButton="False">

    <Grid
        Margin="30"
        RowDefinitions="Auto,Auto"
        RowSpacing="10"
        VerticalOptions="Center">

        <Grid>
            <Button x:Name="Buttton_Bodega" Clicked="Buttton_Bodega_Clicked" />
            <VerticalStackLayout>
                <Image
                    Margin="0,5,0,0"
                    MaximumHeightRequest="50"
                    Source="bodega_icon.png" />
                <Label Text="BODEGA" />
            </VerticalStackLayout>
        </Grid>
        <Grid Grid.Row="1">
            <Button x:Name="Buttton_CuentasPorCobrar" Clicked="Buttton_CuentasPorCobrar_Clicked" />
            <VerticalStackLayout HorizontalOptions="Center">
                <Image
                    Margin="0,5,0,0"
                    MaximumHeightRequest="50"
                    Source="por_cobrar_icon.png" />
                <Label Text="CUENTAS POR COBRAR" />
            </VerticalStackLayout>
        </Grid>

    </Grid>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#b7ebc8" />
                <Setter Property="BorderColor" Value="#44ad5a" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
            </Style>
            <Style TargetType="VerticalStackLayout">
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Margin" Value="0,2" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Background>

        <Color>
            #d5eddd
        </Color>

    </ContentPage.Background>

</ContentPage>