Views/VentaViews/VentaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TesisAppSINMVVM.Views.VentaPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="VENTA"
    NavigationPage.HasBackButton="False">

    <Grid
        Margin="30"
        RowDefinitions="Auto,Auto"
        RowSpacing="10"
        VerticalOptions="Center">

        <Grid>
            <Button x:Name="Buttton_Bodega" Clicked="Buttton_Bodega_Clicked" />
            <VerticalStackLayout>
                <Image
                    Margin="0,5,0,0"
                    MaximumHeightRequest="50"
                    Source="bodega_icon.png" />
                <Label Text="BODEGA" />
            </VerticalStackLayout>
        </Grid>
        <Grid Grid.Row="1">
            <Button x:Name="Buttton_CuentasPorCobrar" Clicked="Buttton_CuentasPorCobrar_Clicked" />
            <VerticalStackLayout HorizontalOptions="Center">
                <Image
                    Margin="0,5,0,0"
                    MaximumHeightRequest="50"
                    Source="por_cobrar_icon.png" />
                <Label Text="CUENTAS POR COBRAR" />
            </VerticalStackLayout>
        </Grid>

    </Grid>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="2,1">
                            <GradientStop Offset="0.1" Color="#e8f2ff" />
                            <GradientStop Offset="1.0" Color="#4e82d4" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Padding" Value="5" />
                <Setter Property="Margin" Value="20,0" />
            </Style>
            <Style TargetType="VerticalStackLayout">
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0.1,0.9">
            <GradientStop Offset="0.1" Color="#5d92e8" />
            <GradientStop Offset="1.0" Color="#044fc7" />
        </LinearGradientBrush>
    </ContentPage.Background>

</ContentPage>