Views/VentaViews/VentaCreditoViews/RegistrarNuevaVentaCreditoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TesisAppSINMVVM.Views.VentaViews.RegistrarNuevaVentaCreditoPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="VENTA: Registrar venta a crédito"
    Appearing="ContentPage_Appearing"
    HideSoftInputOnTapped="True"
    NavigationPage.HasBackButton="False">

    <Grid
        Margin="20"
        RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
        RowSpacing="15">
        <Button
            x:Name="Button_HistorialVentasCredito"
            Clicked="Button_HistorialVentasCredito_Clicked"
            Text="Ver ventas a crédito" />
        <Grid
            Grid.Row="1"
            ColumnDefinitions="*,Auto"
            ColumnSpacing="15"
            RowDefinitions="Auto,*">
            <Label Style="{StaticResource LabelStyle}" Text="Comprador" />
            <Border Grid.Row="1">
                <Grid>
                    <Picker x:Name="Picker_Comprador" ItemDisplayBinding="{Binding COMPRADOR}" />
                    <Border x:Name="Border_Picker_Comprador">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Border_Picker_Comprador_TapGestureRecognizer_Tapped" />
                        </Border.GestureRecognizers>
                    </Border>
                </Grid>
            </Border>
            <Button
                x:Name="Button_AgregarComprador"
                Grid.Row="1"
                Grid.Column="2"
                Clicked="Button_AgregarComprador_Clicked"
                MaximumHeightRequest="40"
                MaximumWidthRequest="40"
                Text="+" />
        </Grid>

        <VerticalStackLayout Grid.Row="2">
            <Label Style="{StaticResource LabelStyle}" Text="Monto vendido" />
            <Grid
                Padding="10,0"
                ColumnDefinitions="*,Auto,*"
                ColumnSpacing="4">
                <Border>
                    <Grid Margin="10,0" ColumnDefinitions="Auto,*">
                        <Label
                            Text="$"
                            TextColor="#5c5c5c"
                            VerticalOptions="Center" />
                        <Entry
                            x:Name="Entry_MontoVendidoEntero"
                            Grid.Column="1"
                            FontSize="15"
                            HorizontalOptions="Center"
                            Keyboard="Numeric"
                            MaxLength="7"
                            Placeholder="0"
                            PlaceholderColor="#9e9e9e"
                            TextChanged="Entry_MontoVendido_TextChanged" />
                    </Grid>

                </Border>
                <Label
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    FontSize="19"
                    Text="."
                    VerticalOptions="End" />
                <Border Grid.Column="2">
                    <Grid Margin="10,0" ColumnDefinitions="*,Auto">
                        <Entry
                            x:Name="Entry_MontoVendidoDecimal"
                            FontSize="15"
                            HorizontalOptions="Center"
                            Keyboard="Numeric"
                            MaxLength="2"
                            Placeholder="00"
                            PlaceholderColor="#9e9e9e"
                            TextChanged="Entry_MontoVendido_TextChanged" />
                        <Label
                            Grid.Column="1"
                            Text="ctvs"
                            TextColor="#5c5c5c"
                            VerticalOptions="Center" />
                    </Grid>
                </Border>
            </Grid>
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="3">
            <Label Style="{StaticResource LabelStyle}" Text="Descripción" />
            <Border>
                <Entry
                    x:Name="Entry_Descripcion"
                    Placeholder="[OPCIONAL]"
                    PlaceholderColor="#9e9e9e" />
            </Border>
        </VerticalStackLayout>
        <Button
            x:Name="Button_GuardarVentaCredito"
            Grid.Row="4"
            Margin="10"
            Padding="25,15"
            Clicked="Button_GuardarVentaCredito_Clicked"
            CornerRadius="20"
            HorizontalOptions="Center"
            Text="Guardar" />
        <Button
            x:Name="Button_Regresar"
            Grid.Row="5"
            Clicked="Button_Regresar_Clicked"
            HorizontalOptions="Center"
            Text="Regresar" />

    </Grid>
    

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Padding" Value="12,0" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style TargetType="Border">
                <Setter Property="BackgroundColor" Value="#d3dbe8" />
                <Setter Property="StrokeShape" Value="{RoundRectangle CornerRadius='25'}" />
                <Setter Property="Padding" Value="13,-2" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Background>

        <Color>
            #d5eddd
        </Color>

    </ContentPage.Background>

</ContentPage>