Views/VentaViews/VentaCreditoViews/RegistrarNuevaVentaCreditoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TesisAppSINMVVM.Views.VentaViews.RegistrarNuevaVentaCreditoPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="VENTA: Registrar venta a crédito"
    Appearing="ContentPage_Appearing"
    HideSoftInputOnTapped="True"
    NavigationPage.HasBackButton="False">

    <Grid
        Margin="20"
        RowDefinitions="Auto,Auto,Auto"
        RowSpacing="15">

        <Button
            x:Name="Button_HistorialVentasCredito"
            Clicked="Button_HistorialVentasCredito_Clicked"
            Text="Ver ventas a crédito" />

        <Border
            Grid.Row="1"
            Margin="20"
            Padding="20,25,20,30"
            BackgroundColor="#e0e0e0"
            Stroke="#a6a6a6">
            <Grid RowDefinitions="Auto,Auto,Auto">

                <Grid
                    ColumnDefinitions="*,Auto"
                    ColumnSpacing="15"
                    RowDefinitions="Auto,*">

                    <Label Style="{StaticResource LabelStyle}" Text="Comprador" />

                    <Border Grid.Row="1" Style="{StaticResource Border_entrys}">

                        <Grid>

                            <Picker
                                x:Name="Picker_Comprador"
                                Margin="13,0"
                                ItemDisplayBinding="{Binding COMPRADOR}" />

                            <Border x:Name="Border_Picker_Comprador">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Border_Picker_Comprador_TapGestureRecognizer_Tapped" />
                                </Border.GestureRecognizers>

                            </Border>

                        </Grid>

                    </Border>

                    <Button
                        x:Name="Button_AgregarComprador"
                        Grid.Row="1"
                        Grid.Column="2"
                        Clicked="Button_AgregarComprador_Clicked"
                        MaximumHeightRequest="40"
                        MaximumWidthRequest="40"
                        Text="+" />

                </Grid>

                <VerticalStackLayout Grid.Row="1">

                    <Label Style="{StaticResource LabelStyle}" Text="Monto vendido" />

                    <Grid
                        Padding="5,0"
                        ColumnDefinitions="*,Auto,*"
                        ColumnSpacing="3">

                        <Border Style="{StaticResource Border_entrys}">

                            <Grid Margin="10,0,0,0" ColumnDefinitions="Auto,*">

                                <Label
                                    Text="$"
                                    TextColor="#5c5c5c"
                                    VerticalOptions="Center" />

                                <Entry
                                    x:Name="Entry_MontoVendidoEntero"
                                    Grid.Column="1"
                                    HorizontalTextAlignment="Center"
                                    Keyboard="Numeric"
                                    MaxLength="7"
                                    Placeholder="0"
                                    PlaceholderColor="#9e9e9e"
                                    TextChanged="Entry_MontoVendido_TextChanged" />
                            </Grid>

                        </Border>

                        <Label
                            Grid.Column="1"
                            FontSize="19"
                            Text="."
                            VerticalOptions="End" />

                        <Border Grid.Column="2" Style="{StaticResource Border_entrys}">

                            <Grid Margin="10,0" ColumnDefinitions="*,Auto">

                                <Entry
                                    x:Name="Entry_MontoVendidoDecimal"
                                    Keyboard="Numeric"
                                    MaxLength="2"
                                    Placeholder="00"
                                    PlaceholderColor="#9e9e9e"
                                    TextChanged="Entry_MontoVendido_TextChanged" />

                                <Label
                                    Grid.Column="1"
                                    Text="ctvs"
                                    TextColor="#5c5c5c"
                                    VerticalOptions="Center" />

                            </Grid>
                        </Border>
                    </Grid>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="2">

                    <Label Style="{StaticResource LabelStyle}" Text="Descripción" />

                    <Border Style="{StaticResource Border_entrys}">

                        <Entry
                            x:Name="Entry_Descripcion"
                            Placeholder="[OPCIONAL]"
                            PlaceholderColor="#9e9e9e" />

                    </Border>

                </VerticalStackLayout>

            </Grid>

        </Border>

        <Grid
            Grid.Row="2"
            Margin="15,0"
            ColumnDefinitions="*,*,*,*,*"
            ColumnSpacing="10">
            <Button
                x:Name="Button_GuardarVentaCredito"
                Grid.ColumnSpan="2"
                Clicked="Button_GuardarVentaCredito_Clicked"
                Style="{StaticResource Button_RegistarVentaCredito}"
                Text="Guardar" />
            <ImageButton
                x:Name="ImageButton_Home"
                Grid.Column="2"
                Clicked="ImageButton_Home_Clicked"
                MaximumHeightRequest="50"
                Source="home_icon.png" />
            <Button
                x:Name="Button_Regresar"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                BackgroundColor="#4da36d"
                Clicked="Button_Regresar_Clicked"
                Style="{StaticResource Button_RegistarVentaCredito}"
                Text="Regresar" />

        </Grid>

    </Grid>


    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Button_RegistarVentaCredito" TargetType="Button">
                <Setter Property="Padding" Value="0,12" />
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Padding" Value="12,0" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="Border_entrys" TargetType="Border">
                <Setter Property="BackgroundColor" Value="#f5f5f5" />
                <Setter Property="StrokeShape" Value="{RoundRectangle CornerRadius='25'}" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Background>

        <Color>
            #d5eddd
        </Color>

    </ContentPage.Background>

</ContentPage>