Views/ModalViews/AgregarNuevoProveedorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TesisAppSINMVVM.Views.AgregarNuevoProveedorPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <VerticalStackLayout Margin="20,35" Spacing="15">

        <Label
            Margin="0,0,0,10"
            FontAttributes="Bold"
            FontSize="20"
            HorizontalOptions="Center"
            Text="Agregar nuevo proveedor" />

        <VerticalStackLayout>
            <Label
                Margin="15,0"
                HorizontalOptions="Start"
                Text="Nombre" />
            <Border>
                <Entry x:Name="Entry_NombreNuevoProveedor" />
            </Border>

        </VerticalStackLayout>
        <VerticalStackLayout>
            <Label
                Margin="15,0"
                HorizontalOptions="Start"
                Text="Apellido" />
            <Border>
                <Entry x:Name="Entry_ApellidoNuevoProveedor" />

            </Border>
        </VerticalStackLayout>
        <VerticalStackLayout>
            <Label
                Margin="15,0"
                HorizontalOptions="Start"
                Text="Teléfono"
                ZIndex="1" />
            <Border>
                <Entry x:Name="Entry_TelefonoNuevoProveedor" Keyboard="Telephone" />
            </Border>
        </VerticalStackLayout>
        <Button
            x:Name="Button_Guardar"
            Margin="0,10,0,0"
            Padding="30,15"
            BackgroundColor="#003f80"
            Clicked="Button_Guardar_Clicked"
            FontSize="17"
            HorizontalOptions="Center"
            Text="Guardar" />
        <Button
            x:Name="Button_Cancelar"
            BackgroundColor="#2785e8"
            Clicked="Button_Cancelar_Clicked"
            HorizontalOptions="Center"
            Text="Cancelar" />
    </VerticalStackLayout>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Border">
                <Setter Property="BackgroundColor" Value="#d3dbe8" />
                <Setter Property="StrokeShape" Value="{RoundRectangle CornerRadius='10'}" />
                <Setter Property="Padding" Value="13,-2" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="CornerRadius" Value="25" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="Keyboard">
                    <Keyboard x:FactoryMethod="Create">
                        <x:Arguments>
                            <KeyboardFlags>
                                CapitalizeCharacter
                            </KeyboardFlags>
                        </x:Arguments>
                    </Keyboard>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--<ContentPage.Background>
        <LinearGradientBrush EndPoint="0.1,0.9">
            <GradientStop Offset="0.1" Color="#5d92e8" />
            <GradientStop Offset="1.0" Color="#e3e3e3" />
        </LinearGradientBrush>
    </ContentPage.Background>-->
</ContentPage>