Views/ModalViews/AgregarNuevoProductoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TesisAppSINMVVM.Views.ModalViews.AgregarNuevoProductoPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    HideSoftInputOnTapped="True"
    NavigationPage.HasNavigationBar="False">
    <VerticalStackLayout Margin="20,35" Spacing="15">
        <Label
            Margin="0,0,0,10"
            FontAttributes="Bold"
            FontSize="20"
            HorizontalOptions="Center"
            Text="Agregar nuevo producto" />

        <VerticalStackLayout>
            <Label Style="{StaticResource LabelStyle}" Text="Producto" />
            <Border>
                <Entry x:Name="Entry_Producto" />
            </Border>
        </VerticalStackLayout>
        <VerticalStackLayout>
            <Label Style="{StaticResource LabelStyle}" Text="Unidad de medida" />
            <Border>
                <Entry x:Name="Entry_Medida" />
            </Border>
        </VerticalStackLayout>
        <Button
            x:Name="Button_GuardarNuevoProducto"
            Margin="0,10,0,0"
            Padding="30,15"
            BackgroundColor="#003f80"
            Clicked="Button_GuardarNuevoProducto_Clicked"
            FontSize="17"
            HorizontalOptions="Center"
            Text="Guardar" />
        <Button
            x:Name="Button_Cancelar"
            BackgroundColor="#2785e8"
            Clicked="Button_Cancelar_Clicked"
            HorizontalOptions="Center"
            Text="Cancelar" />
    </VerticalStackLayout>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Border">
                <Setter Property="BackgroundColor" Value="#d3dbe8" />
                <Setter Property="StrokeShape" Value="{RoundRectangle CornerRadius='10'}" />
                <Setter Property="Padding" Value="13,-2" />
            </Style>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Padding" Value="12,0" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="CornerRadius" Value="25" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="Margin" Value="15,0" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="TextTransform" Value="Uppercase" />
                <Setter Property="Keyboard">
                    <Keyboard x:FactoryMethod="Create">
                        <x:Arguments>
                            <KeyboardFlags>CapitalizeCharacter</KeyboardFlags>
                        </x:Arguments>
                    </Keyboard>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>