Views/AgregarCompradorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TesisAppSINMVVM.Views.AgregarCompradorPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="AgregarCompradorPage">
    <VerticalStackLayout Margin="20,35" Spacing="15">
        <Label
            Margin="0,0,0,10"
            FontAttributes="Bold"
            FontSize="20"
            HorizontalOptions="Center"
            Text="Agregar nuevo comprador" />

        <VerticalStackLayout>
            <Label Style="{StaticResource LabelStyle}" Text="Nombre" />
            <Border>
                <Entry x:Name="Entry_NombreComprador" />
            </Border>
        </VerticalStackLayout>
        <VerticalStackLayout>
            <Label Style="{StaticResource LabelStyle}" Text="Apellido" />
            <Border>
                <Entry x:Name="Entry_ApellidoComprador" />
            </Border>
        </VerticalStackLayout>
        <VerticalStackLayout>
            <Label Style="{StaticResource LabelStyle}" Text="Teléfono" />
            <Border>
                <Entry x:Name="Entry_TelefonoComprador" MaxLength="10" Keyboard="Telephone"/>
            </Border>
        </VerticalStackLayout>
        <Button
            x:Name="Button_GuardarComprador"
            Margin="0,10,0,0"
            Padding="30,15"
            BackgroundColor="#003f80"
            Clicked="Button_GuardarComprador_Clicked"
            FontSize="17"
            HorizontalOptions="Center"
            Text="Guardar" />
        <Button
            x:Name="Button_Cancelar"
            BackgroundColor="#2785e8"
            Clicked="Button_Cancelar_Clicked"
            HorizontalOptions="Center"
            Text="Cancelar" />
    </VerticalStackLayout>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Border">
                <Setter Property="BackgroundColor" Value="#d3dbe8" />
                <Setter Property="StrokeShape" Value="{RoundRectangle CornerRadius='10'}" />
                <Setter Property="Padding" Value="13,-2" />
            </Style>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Padding" Value="12,0" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="CornerRadius" Value="25" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>



</ContentPage>