Views/ChequesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TesisAppSINMVVM.Views.ChequesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="CHEQUES"
    NavigationPage.HasBackButton="False">


    <Grid
        Margin="30"
        RowDefinitions="Auto,Auto"
        RowSpacing="10"
        VerticalOptions="Center">
        <Border x:Name="Border_RegistarCheque">
            <Label Text="REGISTRAR NUEVO CHEQUE" />
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="Border_RegistarCheque_TapGestureRecognizer_Tapped" />
            </Border.GestureRecognizers>
        </Border>
        <Border x:Name="Border_HistorialCheques" Grid.Row="1">
            <Label Text="HISTORIAL CHEQUES" />
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="Border_HistorialCheques_TapGestureRecognizer_Tapped" />
            </Border.GestureRecognizers>
        </Border>
    </Grid>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Border">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="2,1">
                            <GradientStop Offset="0.1" Color="#e8f2ff" />
                            <GradientStop Offset="1.0" Color="#4e82d4" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="StrokeShape" Value="{RoundRectangle CornerRadius='5'}" />
                <Setter Property="Padding" Value="5" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Padding" Value="20,0" />
                <Setter Property="Margin" Value="40,0" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0.1,0.9">
            <GradientStop Offset="0.1" Color="#5d92e8" />
            <GradientStop Offset="1.0" Color="#044fc7" />
        </LinearGradientBrush>
    </ContentPage.Background>

</ContentPage>