Views/CompraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TesisAppSINMVVM.Views.CompraPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Models="clr-namespace:TesisAppSINMVVM.Models"
    xmlns:Views="clr-namespace:TesisAppSINMVVM.Views"
    Title="Proveedores"
    Appearing="ContentPage_Appearing"
    NavigationPage.HasBackButton="False">

    <Grid>
        <Grid
            x:Name="Grid_ProveedoresCompraPage"
            Margin="15,17,15,0"
            RowDefinitions="Auto,*"
            RowSpacing="15">
            <Button
                x:Name="Button_AgregarProveedor"
                Clicked="Button_AgregarProveedor_Clicked"
                HorizontalOptions="Center"
                Text="Agregar nuevo" />
            <Button
                Clicked="Button_Borrar_tblProveedor_Clicked"
                HorizontalOptions="End"
                IsVisible="False"
                Text="Borrar_tbl"
                VerticalOptions="End"
                WidthRequest="50" />
            <CollectionView
                x:Name="CollectionView_Proveedores"
                Grid.Row="1"
                SelectionChanged="CollectionView_Proveedores_SelectionChanged"
                SelectionMode="Single">
                <CollectionView.EmptyView>
                    <ContentView>
                        <VerticalStackLayout
                            x:Name="VerticalStackLayout_EmptyView"
                            BackgroundColor="#e6e6e6"
                            VerticalOptions="Center">
                            <Label
                                FontAutoScalingEnabled="True"
                                HorizontalTextAlignment="Center"
                                Text="NO SE HA REGISTRADO NINGÚN CONTACTO"
                                TextColor="#1a1a1a" />
                            <Image MaximumHeightRequest="30" Source="remove_empty_icon.png" />
                        </VerticalStackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,5">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="2,1">
                                    <GradientStop Offset="0.1" Color="#e8f2ff" />
                                    <GradientStop Offset="1.0" Color="#4e82d4" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>
                            <Border.Shadow>
                                <Shadow
                                    Brush="Black"
                                    Opacity="0.5"
                                    Radius="100"
                                    Offset="-20,0" />
                            </Border.Shadow>
                            <VerticalStackLayout Margin="5">
                                <HorizontalStackLayout Spacing="5">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        Text="{Binding NOMBRE}" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        Text="{Binding APELLIDO}" />
                                </HorizontalStackLayout>
                                <Label Text="{Binding TELEFONO}" />
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <VerticalStackLayout
            x:Name="VerticalStackLayout_OpcionesCompraPage"
            Padding="15"
            IsVisible="False"
            Spacing="15">
            <Grid ColumnDefinitions="*,*" ColumnSpacing="7">
                <Button
                    x:Name="Button_NuevaCompra"
                    BackgroundColor="#3669bf"
                    Clicked="Button_NuevaCompra_Clicked"
                    CornerRadius="25"
                    FontSize="16"
                    Text="Nueva compra" />
                <Button
                    x:Name="Button_Historial"
                    Grid.Column="1"
                    BackgroundColor="#3669bf"
                    Clicked="Button_Historial_Clicked"
                    CornerRadius="25"
                    FontSize="16"
                    Text="Historial compras" />
            </Grid>

            <ContentView
                x:Name="ContentView_CompraPageContenidoDinamico"
                Padding="10"
                BackgroundColor="#d9d9d9" />
            <Button
                x:Name="Button_RegresarProveedores"
                BorderColor="#5d92e8"
                BorderWidth="2"
                Clicked="Button_RegresarProveedores_Clicked"
                HorizontalOptions="Center"
                Text="Regresar" />
        </VerticalStackLayout>
    </Grid>


    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0.1,0.9">
            <GradientStop Offset="0.1" Color="#5d92e8" />
            <GradientStop Offset="1.0" Color="#044fc7" />
        </LinearGradientBrush>
    </ContentPage.Background>

</ContentPage>