Views/CompraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TesisAppSINMVVM.Views.CompraPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Models="clr-namespace:TesisAppSINMVVM.Models"
    xmlns:Views="clr-namespace:TesisAppSINMVVM.Views"
    Appearing="ContentPage_Appearing"
    NavigationPage.HasBackButton="False">


    <Grid>
        <!--  COMPRA: Proveedores  -->
        <Grid
            x:Name="Grid_ProveedoresCompraPage"
            Margin="15,17,15,0"
            RowDefinitions="Auto,*"
            RowSpacing="15">
            <Button
                x:Name="Button_AgregarProveedor"
                Clicked="Button_AgregarProveedor_Clicked"
                HorizontalOptions="Center"
                Text="Agregar nuevo" />
            <Button
                Clicked="Button_Borrar_tblProveedor_Clicked"
                HorizontalOptions="End"
                IsVisible="False"
                Text="Borrar_tbl"
                VerticalOptions="End"
                WidthRequest="50" />
            <CollectionView
                x:Name="CollectionView_Proveedores"
                Grid.Row="1"
                SelectionChanged="CollectionView_Proveedores_SelectionChanged"
                SelectionMode="Single">
                <CollectionView.EmptyView>
                    <ContentView>
                        <VerticalStackLayout
                            x:Name="VerticalStackLayout_EmptyView"
                            BackgroundColor="#e6e6e6"
                            VerticalOptions="Center">
                            <Label
                                FontAutoScalingEnabled="True"
                                HorizontalTextAlignment="Center"
                                Text="NO SE HA REGISTRADO NINGÚN CONTACTO"
                                TextColor="#1a1a1a" />
                            <Image MaximumHeightRequest="30" Source="remove_empty_icon.png" />
                        </VerticalStackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,5">
                            <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto">
                                <Label
                                    Margin="0,0,20,0"
                                    FontAttributes="Bold"
                                    FontSize="20">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="NOMBRE" />
                                            <Binding Path="APELLIDO" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                                <Label Grid.Row="1" Text="{Binding TELEFONO}" />
                                <Border
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    Padding="7"
                                    BackgroundColor="#dceaf5"
                                    VerticalOptions="Center">
                                    <Image MaximumHeightRequest="25" Source="pencil_edit_icon.png" />
                                </Border>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>


        <VerticalStackLayout
            x:Name="VerticalStackLayout_OpcionesCompraPage"
            Padding="15"
            IsVisible="False"
            Spacing="15">
            <Grid ColumnDefinitions="*,*" ColumnSpacing="7">
                <Button
                    x:Name="Button_NuevaCompra"
                    BackgroundColor="#3669bf"
                    Clicked="Button_NuevaCompra_Clicked"
                    CornerRadius="25"
                    FontSize="16"
                    Text="Nueva compra" />
                <Button
                    x:Name="Button_Historial"
                    Grid.Column="1"
                    BackgroundColor="#3669bf"
                    Clicked="Button_Historial_Clicked"
                    CornerRadius="25"
                    FontSize="16"
                    Text="Historial compras" />
            </Grid>

            <!--  COMPRA: Registro nueva compra  -->

            <!--  COMPRA: Historial compras  -->
            <ContentView
                x:Name="ContentView_CompraPageContenidoDinamico"
                Padding="10"
                BackgroundColor="#d9d9d9" />
            <Button
                x:Name="Button_RegresarProveedores"
                Margin="0,-8"
                BackgroundColor="#5d92e8"
                BorderColor="Transparent"
                BorderWidth="2"
                Clicked="Button_RegresarProveedores_Clicked"
                HorizontalOptions="Center"
                Text="Regresar" />
        </VerticalStackLayout>
    </Grid>


    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Border">
                <!--<Setter Property="BackgroundColor" Value="#d3dbe8" />-->
                <!--<Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="2,1">
                            <GradientStop Offset="0.1" Color="#e8f2ff" />
                            <GradientStop Offset="1.0" Color="#4e82d4" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>-->
                <Setter Property="BackgroundColor" Value="#b0caeb" />
                <Setter Property="StrokeShape" Value="{RoundRectangle CornerRadius='10'}" />
                <Setter Property="Padding" Value="15,12" />
                <Setter Property="Stroke" Value="Transparent" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0.1,0.9">
            <GradientStop Offset="0.1" Color="#5d92e8" />
            <GradientStop Offset="1.0" Color="#044fc7" />
        </LinearGradientBrush>
    </ContentPage.Background>

</ContentPage>