Views/PaginaPrincipalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TesisAppSINMVVM.Views.PaginaPrincipalPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="PaginaPrincipalPage"
    Loaded="ContentPage_Loaded"
    NavigationPage.HasNavigationBar="False">

    <Grid
        Margin="30"
        RowDefinitions="Auto,Auto,Auto,Auto"
        RowSpacing="10"
        VerticalOptions="Center">
        <Grid>
            <Button x:Name="Button_Compra" Clicked="Button_Compra_Clicked" />
            <VerticalStackLayout>
                <Image
                    Margin="0,4,0,-1"
                    MaximumHeightRequest="50"
                    Source="compra_icon.png" />
                <Label Style="{StaticResource Label_ContenidoBotones}" Text="COMPRA" />
            </VerticalStackLayout>
        </Grid>
        <Grid Grid.Row="1">
            <Button x:Name="Button_Cheques" Clicked="Button_Cheques_Clicked" />
            <VerticalStackLayout>
                <Image
                    Margin="0,2,0,-6"
                    MaximumHeightRequest="50"
                    Source="cheque_icon.png" />
                <Label Style="{StaticResource Label_ContenidoBotones}" Text="CHEQUES" />
            </VerticalStackLayout>
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="Button_Venta" Clicked="Button_Venta_Clicked" />
            <VerticalStackLayout>
                <Image
                    Margin="0,1,0,-5"
                    MaximumHeightRequest="50"
                    Source="venta_icon.png" />
                <Label Style="{StaticResource Label_ContenidoBotones}" Text="VENTA" />
            </VerticalStackLayout>

        </Grid>
        <Button
            Grid.Row="3"
            Margin="40,7"
            BackgroundColor="#359649"
            Clicked="Button_Clicked"
            Text="SALIR"
            TextColor="Black" />
    </Grid>



    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="Button">
                <Setter Property="Background" Value="#b7ebc8" />
                <Setter Property="BorderColor" Value="#44ad5a" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
            </Style>

            <Style TargetType="VerticalStackLayout">
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="Label_ContenidoBotones" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Margin" Value="0,2" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Background>
        <Color>
            #d5eddd
        </Color>
    </ContentPage.Background>

</ContentPage>