Views/PaginaPrincipalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TesisAppSINMVVM.Views.PaginaPrincipalPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="PaginaPrincipalPage"
    NavigationPage.HasNavigationBar="False">
    <Grid>
        <Grid
            Margin="30"
            RowDefinitions="Auto,Auto,Auto"
            RowSpacing="10"
            VerticalOptions="Center">
            <Border x:Name="Border_Compra">
                <Grid RowDefinitions="Auto,Auto">
                    <Image MaximumHeightRequest="50" Source="group_user_icon.pn" />
                    <Label
                        Grid.Row="1"
                        FontSize="16"
                        HorizontalOptions="Center"
                        Text="COMPRA" />
                </Grid>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Border_Compra_TapGestureRecognizer_Tapped" />
                </Border.GestureRecognizers>

            </Border>
            <Border x:Name="Border_Cheques" Grid.Row="1">
                <Grid RowDefinitions="Auto,Auto">
                    <Image MaximumHeightRequest="50" Source="bookmark_icon.pngn" />
                    <Label
                        Grid.Row="1"
                        FontSize="16"
                        HorizontalOptions="Center"
                        Text="CHEQUES" />
                </Grid>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Border_Cheques_TapGestureRecognizer_Tapped" />
                </Border.GestureRecognizers>
            </Border>
            <Border x:Name="Border_Venta" Grid.Row="2">
                <Grid RowDefinitions="Auto,Auto">
                    <Image MaximumHeightRequest="50" Source="registro_icon.png" />
                    <Label
                        Grid.Row="1"
                        FontSize="16"
                        HorizontalOptions="Center"
                        Text="VENTA" />
                </Grid>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Border_Venta_TapGestureRecognizer_Tapped" />
                </Border.GestureRecognizers>
            </Border>
        </Grid>
    </Grid>



    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Border">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="2,1">
                            <GradientStop Offset="0.1" Color="#e8f2ff" />
                            <GradientStop Offset="1.0" Color="#4e82d4" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="StrokeShape">
                    <Setter.Value>
                        <RoundRectangle CornerRadius="5" />
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="1,0">
            <GradientStop Offset="0.1" Color="#5d92e8" />
            <GradientStop Offset="1.0" Color="#044fc7" />
        </LinearGradientBrush>
    </ContentPage.Background>

</ContentPage>