Views/PaginaPrincipalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TesisAppSINMVVM.Views.PaginaPrincipalPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="PaginaPrincipalPage"
    NavigationPage.HasNavigationBar="False">

    <Grid
        Margin="30"
        RowDefinitions="Auto,Auto,Auto"
        RowSpacing="10"
        VerticalOptions="Center">
        <Grid>
            <Button x:Name="Button_Compra" Clicked="Button_Compra_Clicked" />
            <VerticalStackLayout>
                <Image
                    Margin="0,4,0,-1"
                    MaximumHeightRequest="50"
                    Source="compra_icon.png" />
                <Label FontSize="16" Text="COMPRA" />
            </VerticalStackLayout>
        </Grid>
        <Grid Grid.Row="1">
            <Button x:Name="Button_Cheques" Clicked="Button_Cheques_Clicked" />
            <VerticalStackLayout>
                <Image
                    Margin="0,2,0,-6"
                    MaximumHeightRequest="50"
                    Source="cheque_icon.png" />
                <Label FontSize="16" Text="CHEQUES" />
            </VerticalStackLayout>
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="Button_Venta" Clicked="Button_Venta_Clicked" />
            <VerticalStackLayout>
                <Image
                    Margin="0,1,0,-5"
                    MaximumHeightRequest="50"
                    Source="venta_icon.png" />
                <Label FontSize="16" Text="VENTA" />
            </VerticalStackLayout>

        </Grid>



    </Grid>



    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="2,1">
                            <GradientStop Offset="0.1" Color="#e8f2ff" />
                            <GradientStop Offset="1.0" Color="#4e82d4" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Padding" Value="5" />
            </Style>
            <Style TargetType="VerticalStackLayout">
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Offset="0.7" Color="#5d92e8" />
            <GradientStop Offset="1.0" Color="#044fc7" />
        </LinearGradientBrush>
    </ContentPage.Background>

</ContentPage>