Views/VentaViews/BodegaViews/OpcionesBodegaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TesisAppSINMVVM.Views.VentaViews.BodegaViews.OpcionesBodegaPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="VENTA: Opciones bodega"
    NavigationPage.HasBackButton="False">


    <Grid
        Margin="30"
        RowDefinitions="Auto,Auto,Auto"
        RowSpacing="10"
        VerticalOptions="Center">

        <Button
            x:Name="Buttton_RegistrarProductoSobrante"
            Padding="17"
            Clicked="Buttton_RegistrarProductoSobrante_Clicked"
            FontSize="20"
            Text="REGISTAR PRODUCTO SOBRANTE" />
        <Button
            x:Name="Buttton_HistorialProductoSobrante"
            Grid.Row="1"
            Padding="17"
            Clicked="Buttton_HistorialProductoSobrante_Clicked"
            FontSize="20"
            Text="HISTORIAL PRODUCTO SOBRANTE" />
        <ImageButton
            x:Name="ImageButton_Home"
            Grid.Row="2"
            Clicked="ImageButton_Home_Clicked"
            MaximumHeightRequest="50"
            Source="home_icon.png" />
    </Grid>



    <ContentPage.Resources>

        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#b7ebc8" />
                <Setter Property="BorderColor" Value="#44ad5a" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Padding" Value="17" />
                <Setter Property="TextColor" Value="#103317" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
            </Style>
        </ResourceDictionary>

    </ContentPage.Resources>

    <ContentPage.Background>

        <Color>
            #d5eddd
        </Color>

    </ContentPage.Background>

</ContentPage>