Views/VentaViews/BodegaViews/RegistrarProductoSobranteBodegaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TesisAppSINMVVM.Views.VentaViews.RegistrarProductoSobranteBodegaPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Bodega: Registar producto sobrante"
    Appearing="ContentPage_Appearing"
    HideSoftInputOnTapped="True"
    NavigationPage.HasBackButton="False">

    <Grid
        Margin="10"
        RowDefinitions="Auto,*,Auto"
        RowSpacing="10">

        <Button
            x:Name="Button_HistorialRegistroProductoSobrante"
            Clicked="Button_HistorialRegistroProductoSobrante_Clicked"
            Text="Ver todos los registros" />

        <Grid
            Grid.Row="1"
            Padding="10,10,10,13"
            BackgroundColor="#bbc2c9"
            RowDefinitions="Auto,*,Auto"
            RowSpacing="5">

            <Label
                BackgroundColor="#82878c"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                Text="SELECCIONE PRODUCTOS SOBRANTES" />

            <VerticalStackLayout
                x:Name="VerticalStackLayout_EmptyView_RegistrarProductoSobranteBodega"
                Grid.Row="1"
                BackgroundColor="Transparent"
                IsVisible="False"
                VerticalOptions="Center">

                <Label
                    FontAutoScalingEnabled="True"
                    FontSize="18"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    Text="NO SE HA REGISTRADO NINGÚN PRODUCTO"
                    TextColor="#1a1a1a" />
                <Image MaximumHeightRequest="30" Source="remove_empty_icon.png" />
                <Button
                    x:Name="Button_NavegarAgregarNuevoProducto"
                    Margin="45,0"
                    Clicked="Button_NavegarAgregarNuevoProducto_Clicked"
                    Text="Agregar un producto" />

            </VerticalStackLayout>

            <CollectionView
                x:Name="CollectionView_RegistrarProductoSobranteBodega"
                Grid.Row="1"
                Margin="10,5,10,5"
                SelectionMode="None"
                VerticalOptions="Start">

                <CollectionView.EmptyView>
                    <ContentView>
                        <VerticalStackLayout BackgroundColor="Transparent" VerticalOptions="Center">
                            <ActivityIndicator IsRunning="True" Color="Black" />
                            <Label HorizontalOptions="Center" Text="CARGANDO" />
                        </VerticalStackLayout>
                    </ContentView>

                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>

                    <DataTemplate>

                        <Border Style="{StaticResource BorderStyle1}">

                            <Grid
                                Margin="0,11"
                                ColumnDefinitions="*,Auto"
                                RowDefinitions="Auto,Auto,Auto,Auto">

                                <Border
                                    Padding="5,0"
                                    BackgroundColor="Transparent"
                                    Stroke="#808080"
                                    StrokeShape="{RoundRectangle CornerRadius='5'}">
                                    <Label VerticalTextAlignment="Center">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}{0} - {1}">
                                                <Binding Path="PRODUCTO" />
                                                <Binding Path="MEDIDA" />
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                </Border>

                                <CheckBox
                                    Grid.Column="1"
                                    CheckedChanged="CheckBox_CheckedChanged"
                                    IsChecked="{Binding ESSELECCIONADO, Mode=TwoWay}" />

                                <Border
                                    Grid.Row="1"
                                    Margin="8,5,8,0"
                                    IsVisible="{Binding ESSELECCIONADO}"
                                    Style="{StaticResource BorderStyle2}">

                                    <Grid
                                        Margin="10,0"
                                        ColumnDefinitions="Auto,*"
                                        ColumnSpacing="3"
                                        HorizontalOptions="FillAndExpand">

                                        <Label
                                            Text="#"
                                            TextColor="#5c5c5c"
                                            VerticalOptions="Center" />

                                        <Entry
                                            Grid.Column="1"
                                            IsVisible="{Binding ESSELECCIONADO}"
                                            Keyboard="Numeric"
                                            MaxLength="6"
                                            Placeholder="Cantidad"
                                            PlaceholderColor="#a1a1a1"
                                            Text="{Binding CANTIDAD}"
                                            TextChanged="Entry_TextChanged_Cantidad" />
                                    </Grid>

                                </Border>

                                <Border
                                    Grid.Row="2"
                                    Margin="8,0,8,5"
                                    IsVisible="{Binding ESSELECCIONADO}"
                                    Style="{StaticResource BorderStyle2}">

                                    <Entry
                                        IsVisible="{Binding ESSELECCIONADO}"
                                        Placeholder="Descipción (opcional)"
                                        PlaceholderColor="#a1a1a1"
                                        Text="{Binding DESCRIPCION}" />

                                </Border>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>



        </Grid>

        <Grid
            Grid.Row="2"
            Margin="15,0"
            ColumnDefinitions="*,*,*,*,*"
            ColumnSpacing="10">
            <Button
                x:Name="Button_GuardarRegistroProductoSobrante"
                Grid.ColumnSpan="2"
                Clicked="Button_GuardarRegistroProductoSobrante_Clicked"
                Style="{StaticResource Button_RegistarProductoSobrante}"
                Text="Guardar" />
            <ImageButton
                x:Name="ImageButton_Home"
                Grid.Column="2"
                Clicked="ImageButton_Home_Clicked"
                MaximumHeightRequest="50"
                Source="home_icon.png" />
            <Button
                x:Name="Button_Regresar"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                BackgroundColor="#4da36d"
                BorderWidth="2"
                Clicked="Button_Regresar_Clicked"
                Style="{StaticResource Button_RegistarProductoSobrante}"
                Text="Regresar" />
        </Grid>

    </Grid>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="BorderStyle1" TargetType="Border">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Background" Value="#c5cbd4" />
                <Setter Property="StrokeShape" Value="{RoundRectangle CornerRadius='10'}" />
                <Setter Property="Padding" Value="13,-2" />
                <Setter Property="Stroke" Value="#a4aab3" />
                <Setter Property="Margin" Value="10,5" />
            </Style>
            <Style x:Key="BorderStyle2" TargetType="Border">
                <Setter Property="BackgroundColor" Value="#ccd3de" />
                <Setter Property="StrokeShape" Value="{RoundRectangle CornerRadius='10'}" />
                <Setter Property="Padding" Value="13,-2" />
            </Style>
            <Style x:Key="Button_RegistarProductoSobrante" TargetType="Button">
                <Setter Property="Padding" Value="0,12" />
                <Setter Property="FontSize" Value="18" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Background>

        <Color>
            #d5eddd
        </Color>

    </ContentPage.Background>


</ContentPage>