Views/VentaViews/BodegaViews/RegistrarProductoSobranteBodegaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TesisAppSINMVVM.Views.VentaViews.RegistrarProductoSobranteBodegaPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Bodega: Registar producto sobrante"
    Appearing="ContentPage_Appearing"
    HideSoftInputOnTapped="True"
    NavigationPage.HasBackButton="False">

    <Grid
        Margin="10"
        RowDefinitions="Auto,*,Auto"
        RowSpacing="10">
        <Button
            x:Name="Button_HistorialRegistroProductoSobrante"
            Clicked="Button_HistorialRegistroProductoSobrante_Clicked"
            Text="Ver todos los registros" />


        <!--<Border Grid.Row="3" >-->
        <Grid
            Grid.Row="1"
            Padding="10,10,10,13"
            BackgroundColor="#bbc2c9"
            RowDefinitions="Auto,*,Auto"
            RowSpacing="5">
            <Label
                BackgroundColor="#82878c"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                Text="SELECCIONE PRODUCTOS SOBRANTES" />
            <CollectionView
                x:Name="CollectionView_RegistrarProductoSobranteBodega"
                Grid.Row="1"
                Margin="10,5,10,5"
                SelectionMode="None"
                VerticalOptions="Start">
                <CollectionView.EmptyView>
                    <ContentView>
                        <VerticalStackLayout
                            x:Name="VerticalStackLayout_EmptyView_RegistrarProductoSobranteBodega"
                            BackgroundColor="#e6e6e6"
                            VerticalOptions="Center">
                            <Label
                                FontAutoScalingEnabled="True"
                                HorizontalTextAlignment="Center"
                                Text="NO SE HA REGISTRADO NINGÚN PRODUCTO"
                                TextColor="#1a1a1a" />
                            <Image MaximumHeightRequest="30" Source="remove_empty_icon.png" />
                            <Button
                                x:Name="Button_NavegarAgregarNuevoProducto"
                                Clicked="Button_NavegarAgregarNuevoProducto_Clicked"
                                Text="Agregar un producto" />
                        </VerticalStackLayout>
                    </ContentView>

                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource BorderStyle1}">
                            <Grid
                                Margin="10,5"
                                ColumnDefinitions="*,Auto"
                                RowDefinitions="Auto,Auto,Auto,Auto">
                                <!--<Label Text="{Binding PRODUCTO}" VerticalTextAlignment="Center" />-->
                                <Label VerticalTextAlignment="Center">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="PRODUCTO" />
                                            <Binding Path="MEDIDA" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                                <CheckBox
                                    Grid.Column="1"
                                    CheckedChanged="CheckBox_CheckedChanged"
                                    IsChecked="{Binding ESSELECCIONADO, Mode=TwoWay}" />
                                <Border
                                    Grid.Row="1"
                                    IsVisible="{Binding ESSELECCIONADO}"
                                    Style="{StaticResource BorderStyle2}">
                                    <Grid
                                        Margin="10,0"
                                        ColumnDefinitions="Auto,*"
                                        ColumnSpacing="3"
                                        HorizontalOptions="FillAndExpand">
                                        <Label
                                            Text="#"
                                            TextColor="#5c5c5c"
                                            VerticalOptions="Center" />
                                        <Entry
                                            Grid.Column="1"
                                            IsVisible="{Binding ESSELECCIONADO}"
                                            Keyboard="Numeric"
                                            MaxLength="6"
                                            Placeholder="Cantidad"
                                            PlaceholderColor="#a1a1a1"
                                            Text="{Binding CANTIDAD}"
                                            TextChanged="Entry_TextChanged_Cantidad" />
                                    </Grid>

                                </Border>

                                <Border
                                    Grid.Row="2"
                                    IsVisible="{Binding ESSELECCIONADO}"
                                    Style="{StaticResource BorderStyle2}">
                                    <Entry
                                        IsVisible="{Binding ESSELECCIONADO}"
                                        Placeholder="Descipción (opcional)"
                                        PlaceholderColor="#a1a1a1"
                                        Text="{Binding DESCRIPCION}" />
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button
                x:Name="Button_GuardarRegistroProductoSobrante"
                Grid.Row="2"
                Padding="25,15"
                BackgroundColor="#2455a6"
                Clicked="Button_GuardarRegistroProductoSobrante_Clicked"
                CornerRadius="20"
                HorizontalOptions="Center"
                Text="Guardar" />
            <!--<Border BackgroundColor="Transparent" Background="Transparent" Stroke="Transparent"/>-->
        </Grid>
        <Button
            x:Name="Button_Regresar"
            Grid.Row="2"
            Padding="70,0"
            BackgroundColor="#3b72cc"
            BorderColor="#3765b0"
            BorderWidth="2"
            Clicked="Button_Regresar_Clicked"
            HorizontalOptions="Center"
            Text="Regresar" />

        <!--</Border>-->


    </Grid>

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--<Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Padding" Value="12,0" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>-->
            <Style x:Key="BorderStyle1" TargetType="Border">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Background" Value="#c5cbd4" />
                <Setter Property="StrokeShape" Value="{RoundRectangle CornerRadius='10'}" />
                <Setter Property="Padding" Value="13,-2" />
                <Setter Property="Stroke" Value="#a4aab3" />
                <Setter Property="Margin" Value="10,5" />
            </Style>
            <Style x:Key="BorderStyle2" TargetType="Border">
                <Setter Property="BackgroundColor" Value="#ccd3de" />
                <Setter Property="StrokeShape" Value="{RoundRectangle CornerRadius='10'}" />
                <Setter Property="Padding" Value="13,-2" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0.1,0.9">
            <GradientStop Offset="0.1" Color="#5d92e8" />
            <GradientStop Offset="1.0" Color="#044fc7" />
        </LinearGradientBrush>
    </ContentPage.Background>


</ContentPage>