Views/Contents/HistorialComprasContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="TesisAppSINMVVM.Contents.HistorialComprasContentView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BindingContextChanged="ContentView_BindingContextChanged">
    <Grid RowDefinitions="Auto,*" RowSpacing="5">
        <Label
            Padding="0,2"
            BackgroundColor="#9e9e9e"
            FontAttributes="Bold"
            FontSize="18"
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Center"
            Text="HISTORIAL" />
        <CollectionView
            x:Name="CollectionView_HistorialCompras"
            Grid.Row="1"
            IsGrouped="True"
            SelectionMode="None">
            <CollectionView.EmptyView>
                <ContentView>
                    <VerticalStackLayout
                        x:Name="VerticalStackLayout_EmptyView"
                        BackgroundColor="#e6e6e6"
                        VerticalOptions="Center">
                        <Label
                            FontAutoScalingEnabled="True"
                            HorizontalTextAlignment="Center"
                            Text="NO SE HA REGISTRADO NINGÚN CONTACTO"
                            TextColor="#1a1a1a" />
                        <Image MaximumHeightRequest="30" Source="remove_empty_icon.png" />
                    </VerticalStackLayout>
                </ContentView>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0,5">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="2,1">
                                <GradientStop Offset="0.1" Color="#e8f2ff" />
                                <GradientStop Offset="1.0" Color="#4e82d4" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>
                        <Border.Shadow>
                            <Shadow
                                Brush="Black"
                                Opacity="0.5"
                                Radius="100"
                                Offset="-20,0" />
                        </Border.Shadow>
                        <Grid
                            Margin="20,5"
                            ColumnDefinitions="*,*,*"
                            ColumnSpacing="20"
                            RowDefinitions="Auto,Auto"
                            RowSpacing="15">
                            <Label FontAttributes="Bold" Text="{Binding PRODUCTO}" />
                            <Label
                                Grid.Row="1"
                                FontAttributes="Bold"
                                Text="{Binding DIA}" />

                            <Label Grid.Column="1" Text="{Binding CANTIDAD, StringFormat='x{0}'}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding PRECIO, StringFormat='${0}'}" />
                            <Label
                                Grid.Column="2"
                                FontAttributes="Bold"
                                Text="{Binding TOTAL, StringFormat='Total: ${0}'}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="2"
                                Text="{Binding SALDOPENDIENTE, StringFormat='Saldo: ${0}'}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <HorizontalStackLayout>
                        <Label
                            Margin="10,0,0,0"
                            FontSize="18"
                            Text="{Binding item}" />

                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
        </CollectionView>
    </Grid>
</ContentView>
