Views/Contents/NuevaCompraContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="TesisAppSINMVVM.Contents.NuevaCompraContentView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Loaded="ContentView_Loaded">
    <!--<Grid>-->
    <Grid
        ColumnDefinitions="*,auto"
        RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
        RowSpacing="7">
        <Label
            Grid.ColumnSpan="2"
            Padding="0,2"
            BackgroundColor="#9e9e9e"
            FontAttributes="Bold"
            FontSize="18"
            HorizontalTextAlignment="Center"
            Text="NUEVA COMPRA" />

        <VerticalStackLayout Grid.Row="1">
            <Label Style="{StaticResource LabelStyle}" Text="Producto" />
            <Border>
                <Grid>
                    <Picker
                        x:Name="Picker_Producto"
                        Margin="10,0"
                        FontSize="16"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        ItemDisplayBinding="{Binding PRODUCTO}" />
                    <Border x:Name="Border_OcultaPicker">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Border_TapGestureRecognizer_Tapped" />
                        </Border.GestureRecognizers>
                    </Border>
                </Grid>
            </Border>
        </VerticalStackLayout>

        <Button
            x:Name="Button_AgregarProductoPicker"
            Grid.Row="1"
            Grid.Column="2"
            Margin="5,7,20,0"
            Padding="7"
            Clicked="Button_AgregarNuevoProductoPicker_Clicked"
            ImageSource="pencil_edit_icon.png"
            MaximumHeightRequest="30"
            VerticalOptions="Center" />

        <VerticalStackLayout Grid.Row="2">
            <Label Style="{StaticResource LabelStyle}" Text="Precio" />
            <Border>
                <Entry
                    x:Name="Entry_Precio"
                    Keyboard="Numeric"
                    TextChanged="Entry_Precio_TextChanged" />
            </Border>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="3">
            <Label Style="{StaticResource LabelStyle}" Text="Cantidad" />
            <Border>
                <Entry
                    x:Name="Entry_Cantidad"
                    Keyboard="Numeric"
                    TextChanged="Entry_Cantidad_TextChanged" />
            </Border>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="4">
            <Label Style="{StaticResource LabelStyle}" Text="Valor Total" />
            <Border>
                <Label
                    x:Name="Label_ValorTotal"
                    Margin="10,0"
                    FontSize="16"
                    HeightRequest="40"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center" />
            </Border>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="5">
            <Label Style="{StaticResource LabelStyle}" Text="Saldo Pendiente" />
            <Border>
                <Entry
                    x:Name="Entry_SaldoPendiente"
                    Keyboard="Numeric"
                    TextChanged="Entry_SaldoPendiente_TextChanged" />
            </Border>
        </VerticalStackLayout>

        <Button
            x:Name="Button_GuardarNuevaCompra"
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Margin="0,5,0,-2"
            Padding="40,0"
            BackgroundColor="#2b5499"
            Clicked="Button_GuardarNuevaCompra_Clicked"
            CornerRadius="10"
            FontSize="16"
            HorizontalOptions="Center"
            Text="Guardar" />

    </Grid>
    <!--<VerticalStackLayout x:Name="VerticalStackLayout_RegistroCompra" Spacing="10">
            <Label
                Padding="0,2"
                BackgroundColor="#9e9e9e"
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                Text="NUEVA COMPRA" />
            <Grid
                Padding="10"
                ColumnDefinitions="Auto,*,Auto,Auto"
                ColumnSpacing="5"
                RowDefinitions="*,*,*,*,*"
                RowSpacing="10">

                <Border Grid.Column="1" />
                <Border Grid.Row="1" Grid.Column="1" />
                <Border Grid.Row="2" Grid.Column="1" />
                <Border Grid.Row="3" Grid.Column="1" />
                <Border Grid.Row="4" Grid.Column="1" />

                <Label Style="{StaticResource LabelStyle}" Text="Producto:" />
                <Label
                    Grid.Row="1"
                    Style="{StaticResource LabelStyle}"
                    Text="Precio:" />
                <Label
                    Grid.Row="2"
                    Style="{StaticResource LabelStyle}"
                    Text="Cantidad:" />
                <Label
                    Grid.Row="3"
                    Style="{StaticResource LabelStyle}"
                    Text="Valor Total:" />
                <Label
                    Grid.Row="4"
                    Style="{StaticResource LabelStyle}"
                    Text="Saldo Pendiente:" />

                <Picker
                    x:Name="Picker_Producto"
                    Grid.Column="1"
                    Margin="7,0"
                    FontSize="16"
                    ItemDisplayBinding="{Binding PRODUCTO}" />
                <Border x:Name="Border_OcultaPicker" Grid.Column="1">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Border_TapGestureRecognizer_Tapped" />
                    </Border.GestureRecognizers>
                </Border>

                <Button
                    x:Name="Button_AgregarProductoPicker"
                    Grid.Column="2"
                    Padding="0"
                    Clicked="Button_AgregarNuevoProductoPicker_Clicked"
                    HeightRequest="35"
                    Text="+"
                    WidthRequest="33" />
                <Button
                    x:Name="Button_BorrarProductoPicker"
                    Grid.Column="3"
                    Padding="0"
                    Clicked="Button_BorrarProductoPicker_Clicked"
                    HeightRequest="25"
                    HorizontalOptions="End"
                    Text="X"
                    WidthRequest="23" />
                <Entry
                    x:Name="Entry_Precio"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="7,0"
                    FontSize="16"
                    HorizontalTextAlignment="Center"
                    Keyboard="Numeric"
                    TextChanged="Entry_Precio_TextChanged" />
                <Entry
                    x:Name="Entry_Cantidad"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="7,0"
                    FontSize="16"
                    HorizontalTextAlignment="Center"
                    Keyboard="Numeric"
                    TextChanged="Entry_Cantidad_TextChanged" />
                <Label
                    x:Name="Label_ValorTotal"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="7,0"
                    FontSize="16"
                    HeightRequest="40"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center" />
                <Entry
                    x:Name="Entry_SaldoPendiente"
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="7,0"
                    FontSize="16"
                    HorizontalTextAlignment="Center"
                    Keyboard="Numeric"
                    TextChanged="Entry_SaldoPendiente_TextChanged" />
            </Grid>

            <Button
                x:Name="Button_GuardarNuevaCompra"
                Margin="0,0,0,7"
                Padding="40,0"
                BackgroundColor="#2b5499"
                Clicked="Button_GuardarNuevaCompra_Clicked"
                CornerRadius="10"
                FontSize="16"
                HorizontalOptions="Center"
                Text="Guardar" />
        </VerticalStackLayout>-->
    <!--</Grid>-->

    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Border">
                <Setter Property="BackgroundColor" Value="#c9c9c9" />
                <Setter Property="Stroke" Value="Transparent" />
                <Setter Property="StrokeShape" Value="{RoundRectangle CornerRadius='25'}" />
                <Setter Property="Padding" Value="0,-3" />
            </Style>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <!--<Setter Property="BackgroundColor" Value="Red"/>-->
                <Setter Property="Padding" Value="17,0" />
            </Style>
            <Style TargetType="VerticalStackLayout">
                <Setter Property="Margin" Value="17,0" />
                <Setter Property="Spacing" Value="-3" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="Margin" Value="15,0" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

</ContentView>
