Views/ChequesViews/ChequesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TesisAppSINMVVM.Views.ChequesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="CHEQUES">


    <Grid
        Margin="30"
        RowDefinitions="Auto,Auto"
        RowSpacing="10"
        VerticalOptions="Center">
        <Button
            x:Name="Buttton_RegistarCheque"
            Padding="17"
            Clicked="Buttton_RegistarCheque_Clicked"
            FontSize="20"
            Text="REGISTAR NUEVO CHEQUE" />
        <Button
            x:Name="Buttton_HistorialCheques"
            Grid.Row="1"
            Padding="17"
            Clicked="Buttton_HistorialCheques_Clicked"
            FontSize="20"
            Text="HISTORIAL CHEQUES" />
    </Grid>


    <ContentPage.Resources>

        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#b7ebc8" />
                <Setter Property="BorderColor" Value="#44ad5a" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Padding" Value="17" />
                <Setter Property="TextColor" Value="#103317" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
            </Style>
        </ResourceDictionary>

    </ContentPage.Resources>

    <ContentPage.Background>

        <Color>
            #d5eddd
        </Color>

    </ContentPage.Background>

</ContentPage>