Views/ChequesViews/HistorialChequesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TesisAppSINMVVM.Views.ChequesViews.HistorialChequesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="CHEQUES: Historial cheques"
    Appearing="ContentPage_Appearing"
    NavigationPage.HasBackButton="False">

    <Border
        Margin="10"
        Padding="10,0,10,10"
        BackgroundColor="#bbc2c9"
        StrokeShape="{RoundRectangle CornerRadius='2'}">

        <Grid RowDefinitions="*,Auto" RowSpacing="10">

            <VerticalStackLayout
                x:Name="VerticalStackLayout_EmptyView_HistorialCheques"
                BackgroundColor="Transparent"
                IsVisible="False"
                Spacing="8"
                VerticalOptions="Center">

                <Label
                    FontAutoScalingEnabled="True"
                    FontSize="18"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    Text="NO SE HA REGISTRADO NINGÚN CHEQUE"
                    TextColor="#1a1a1a" />
                <Image MaximumHeightRequest="30" Source="remove_empty_icon.png" />
                <Button
                    x:Name="Button_NavegarAgregarNuevoRegistroCheque"
                    Margin="45,0"
                    Clicked="Button_NavegarAgregarNuevoRegistroCheque_Clicked"
                    Text="Agregar nuevo registro" />

            </VerticalStackLayout>

            <CollectionView
                x:Name="CollectionView_HistorialCheques"
                IsGrouped="True"
                SelectionMode="None">

                <CollectionView.EmptyView>
                    <ContentView>
                        <VerticalStackLayout BackgroundColor="Transparent" VerticalOptions="Center">
                            <ActivityIndicator IsRunning="True" Color="Black" />
                            <Label HorizontalOptions="Center" Text="CARGANDO" />
                        </VerticalStackLayout>
                    </ContentView>

                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>

                    <DataTemplate>

                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>

                                    <SwipeItem
                                        x:Name="SwipeItem_Editar"
                                        BackgroundColor="LightGreen"
                                        Clicked="SwipeItem_Editar_Clicked"
                                        IconImageSource="edit_pencil_icon.png"
                                        Text="Editar" />
                                    <SwipeItem
                                        x:Name="SwipeItem_Eliminar"
                                        BackgroundColor="LightPink"
                                        Clicked="SwipeItem_Eliminar_Clicked"
                                        IconImageSource="delete_icon.png"
                                        Text="Eliminar" />
                                </SwipeItems>

                            </SwipeView.LeftItems>

                            <Border
                                Padding="15,15,20,15"
                                BackgroundColor="#ccd3de"
                                StrokeShape="{RoundRectangle CornerRadius='5'}">

                                <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto">

                                    <Label
                                        x:Name="Label_NumeroCheque"
                                        FontAttributes="Bold"
                                        FontSize="17"
                                        Text="{Binding NUMERO, StringFormat='Cheque #: {0}'}" />
                                    <Label
                                        x:Name="Label_MontoCheque"
                                        Grid.Column="1"
                                        FontSize="19"
                                        Text="{Binding MONTO, StringFormat='${0}'}" />
                                    <Label
                                        x:Name="Label_Proveedor"
                                        Grid.Row="2"
                                        FontSize="17"
                                        Text="{Binding PROVEEDOR}" />
                                    <Label
                                        x:Name="Label_FechaEmision"
                                        Grid.Row="3"
                                        FontSize="17"
                                        Text="{Binding FECHAEMISION, StringFormat='Emisión: {0}'}" />
                                    <Label
                                        x:Name="Label_FechaCobro"
                                        Grid.Row="4"
                                        FontSize="17"
                                        Text="{Binding FECHACOBRO, StringFormat='Cobro: {0}'}" />
                                </Grid>
                            </Border>

                        </SwipeView>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

                <CollectionView.GroupHeaderTemplate>

                    <DataTemplate>
                        <Label
                            Margin="10,15,0,3"
                            FontAttributes="Bold"
                            FontSize="17"
                            Text="{Binding DiaFecha}" />
                    </DataTemplate>

                </CollectionView.GroupHeaderTemplate>

            </CollectionView>

            <Grid
                Grid.Row="1"
                Margin="10,0"
                ColumnDefinitions="*,Auto"
                ColumnSpacing="15">
                <ImageButton
                    x:Name="ImageButton_Home"
                    BackgroundColor="#ccd3de"
                    Clicked="ImageButton_Home_Clicked"
                    MaximumHeightRequest="50"
                    Source="home_icon.png" />
                <Button
                    x:Name="Button_Regresar"
                    Grid.Column="1"
                    Clicked="Button_Regresar_Clicked"
                    HorizontalOptions="Center"
                    Text="Regresar" />
            </Grid>

        </Grid>
    </Border>

    <ContentPage.Background>

        <Color>
            #d5eddd
        </Color>

    </ContentPage.Background>

</ContentPage>