Views/ChequesViews/HistorialChequesEmitidosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TesisAppSINMVVM.Views.ChequesViews.HistorialChequesEmitidosPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="CHEQUES: Historial cheques emitidos"
    Appearing="ContentPage_Appearing"
    NavigationPage.HasBackButton="False">

    <Border
        Margin="10"
        Padding="10"
        BackgroundColor="#bbc2c9"
        StrokeShape="{RoundRectangle CornerRadius='2'}">

        <Grid RowDefinitions="*,Auto" RowSpacing="10">

            <VerticalStackLayout
                x:Name="VerticalStackLayout_EmptyView"
                BackgroundColor="Transparent"
                IsVisible="False"
                Spacing="8"
                VerticalOptions="Center">

                <Label
                    FontAutoScalingEnabled="True"
                    FontSize="18"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    Text="NO SE HAN REALIZADO REGISTROS"
                    TextColor="#1a1a1a" />
                <Image MaximumHeightRequest="30" Source="remove_empty_icon.png" />
                <Button
                    x:Name="Button_NavegarNuevoResgitroChequeEmitido"
                    Margin="45,0"
                    Clicked="Button_NavegarNuevoResgitroChequeEmitido_Clicked"
                    Text="Agregar nuevo registro" />

            </VerticalStackLayout>

            <CollectionView
                x:Name="CollectionView_HistorialChequesEmitidos"
                IsGrouped="True"
                SelectionMode="None">

                <CollectionView.EmptyView>

                    <ContentView>
                        <VerticalStackLayout BackgroundColor="Transparent" VerticalOptions="Center">
                            <ActivityIndicator IsRunning="True" Color="Black" />
                            <Label HorizontalOptions="Center" Text="CARGANDO" />
                        </VerticalStackLayout>
                    </ContentView>

                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>

                    <DataTemplate>

                        <SwipeView>

                            <SwipeView.LeftItems>

                                <SwipeItem
                                    BackgroundColor="LightGreen"
                                    Clicked="SwipeItem_Editar_Clicked"
                                    IconImageSource="edit_pencil_icon.png"
                                    Text="Editar" />
                                <SwipeItem
                                    BackgroundColor="LightPink"
                                    Clicked="SwipeItem_Eliminar_Clicked"
                                    IconImageSource="delete_icon.png"
                                    Text="Eliminar" />
                            </SwipeView.LeftItems>

                            <Border
                                Padding="15,15,20,15"
                                BackgroundColor="#ccd3de"
                                StrokeShape="{RoundRectangle CornerRadius='5'}">

                                <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto,Auto,Auto">

                                    <HorizontalStackLayout>
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="17"
                                            Text="Cheque #: " />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="17"
                                            Text="{Binding NUMERO}" />
                                    </HorizontalStackLayout>

                                    <HorizontalStackLayout Grid.Column="1">
                                        <Label FontSize="19" Text="$ " />
                                        <Label FontSize="19" Text="{Binding MONTO}" />
                                    </HorizontalStackLayout>

                                    <Label
                                        Grid.Row="1"
                                        FontSize="17"
                                        Text="{Binding PROVEEDOR}" />

                                    <HorizontalStackLayout Grid.Row="2">
                                        <Label Text="Emisión: " />
                                        <Label FontSize="17" Text="{Binding FECHAEMISION}" />
                                    </HorizontalStackLayout>

                                    <HorizontalStackLayout Grid.Row="3">
                                        <Label Text="Cobro: " />
                                        <Label FontSize="17" Text="{Binding FECHACOBRO}" />
                                    </HorizontalStackLayout>

                                    <VerticalStackLayout
                                        Grid.Row="2"
                                        Grid.RowSpan="2"
                                        Grid.Column="1"
                                        Spacing="-5">
                                        <Label FontSize="12" Text="Cobrado" />
                                        <CheckBox
                                            CheckedChanged="CheckBox_Cheque_CheckedChanged"
                                            IsChecked="{Binding COBRADO}"
                                            Color="#065c1b" />
                                    </VerticalStackLayout>

                                </Grid>

                            </Border>

                        </SwipeView>



                    </DataTemplate>

                </CollectionView.ItemTemplate>

                <CollectionView.GroupHeaderTemplate>

                    <DataTemplate>
                        <HorizontalStackLayout>
                            <Label
                                Margin="10,17,0,3"
                                FontAttributes="Bold"
                                FontSize="13"
                                Text="{Binding DiaFecha}" />
                        </HorizontalStackLayout>
                    </DataTemplate>

                </CollectionView.GroupHeaderTemplate>

            </CollectionView>

            <Grid
                Grid.Row="1"
                Margin="10,0"
                ColumnDefinitions="*,Auto"
                ColumnSpacing="15">

                <ImageButton
                    x:Name="ImageButton_Home"
                    BackgroundColor="#ccd3de"
                    Clicked="ImageButton_Home_Clicked"
                    MaximumHeightRequest="50"
                    Source="home_icon.png" />
                <Button
                    x:Name="Button_Regresar"
                    Grid.Column="1"
                    Clicked="Button_Regresar_Clicked"
                    HorizontalOptions="Center"
                    Text="Regresar" />

            </Grid>

        </Grid>

    </Border>

    <ContentPage.Background>

        <Color>
            #d5eddd
        </Color>

    </ContentPage.Background>

</ContentPage>