Views/ChequesViews/HistorialChequesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TesisAppSINMVVM.Views.ChequesViews.HistorialChequesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="CHEQUES: Historial cheques"
    Appearing="ContentPage_Appearing"
    NavigationPage.HasBackButton="False">
    <Border
        Margin="10"
        Padding="10,0,10,10"
        BackgroundColor="#bbc2c9"
        StrokeShape="{RoundRectangle CornerRadius='2'}">
        <Grid RowDefinitions="*,Auto" RowSpacing="10">
            <VerticalStackLayout
                x:Name="VerticalStackLayout_EmptyView_HistorialCheques"
                BackgroundColor="Transparent"
                IsVisible="False"
                VerticalOptions="Center">
                <Label
                    FontAutoScalingEnabled="True"
                    HorizontalTextAlignment="Center"
                    Text="NO SE HA REGISTRADO NINGÚN CHEQUE"
                    TextColor="#1a1a1a" />
                <Image MaximumHeightRequest="30" Source="remove_empty_icon.png" />
                <Button
                    x:Name="Button_NavegarAgregarNuevoRegistroCheque"
                    Clicked="Button_NavegarAgregarNuevoRegistroCheque_Clicked"
                    Text="Agregar nuevo registro" />
            </VerticalStackLayout>
            <CollectionView
                x:Name="CollectionView_HistorialCheques"
                IsGrouped="True"
                SelectionMode="None">
                <CollectionView.EmptyView>
                    <ContentView>
                        <VerticalStackLayout BackgroundColor="Transparent" VerticalOptions="Center">
                            <ActivityIndicator IsRunning="True" Color="Black" />
                            <Label HorizontalOptions="Center" Text="CARGANDO" />
                        </VerticalStackLayout>
                    </ContentView>

                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Padding="10,10,20,10"
                            BackgroundColor="#ccd3de"
                            StrokeShape="{RoundRectangle CornerRadius='5'}">
                            <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                                <Label
                                    x:Name="Label_NumeroCheque"
                                    FontAttributes="Bold"
                                    FontSize="15"
                                    Text="{Binding NUMERO, StringFormat='Cheque #: {0}'}" />
                                <Label
                                    x:Name="Label_MontoCheque"
                                    Grid.Column="1"
                                    Text="{Binding MONTO, StringFormat='${0}'}" />
                                <Label
                                    x:Name="Label_Proveedor"
                                    Grid.Row="2"
                                    Text="{Binding PROVEEDOR}" />
                                <Label
                                    x:Name="Label_FechaEmision"
                                    Grid.Row="3"
                                    Text="{Binding FECHAEMISION, StringFormat='Emisión: {0}'}" />
                                <Label
                                    x:Name="Label_FechaCobro"
                                    Grid.Row="4"
                                    Text="{Binding FECHACOBRO, StringFormat='Cobro: {0}'}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Label
                            Margin="10,15,0,3"
                            FontAttributes="Bold"
                            FontSize="13"
                            Text="{Binding DiaFecha}" />
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
            </CollectionView>
            <Button
                x:Name="Button_Regresar"
                Grid.Row="1"
                Clicked="Button_Regresar_Clicked"
                HorizontalOptions="Center"
                Text="Regresar" />
        </Grid>
    </Border>

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0.1,0.9">
            <GradientStop Offset="0.1" Color="#5d92e8" />
            <GradientStop Offset="1.0" Color="#044fc7" />
        </LinearGradientBrush>
    </ContentPage.Background>

</ContentPage>