Views/ChequesViews/RegistrarChequePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TesisAppSINMVVM.Views.ChequesViews.RegistrarChequePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="CHEQUES: Nuevo registro"
    Appearing="ContentPage_Appearing"
    NavigationPage.HasBackButton="False">
    <ScrollView>
        <Grid
            Margin="20"
            RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
            RowSpacing="12">

            <VerticalStackLayout>
                <Label Style="{StaticResource LabelStyle}" Text="Número de cheque" />
                <Border>
                    <Grid
                        Margin="10,0"
                        ColumnDefinitions="Auto,*"
                        HorizontalOptions="FillAndExpand">
                        <Label
                            Margin="20,0,-25,0"
                            Text="#"
                            TextColor="#5c5c5c"
                            VerticalOptions="Center" />
                        <Entry
                            x:Name="Entry_NumeroCheque"
                            Grid.Column="1"
                            Keyboard="Numeric"
                            MaxLength="7"
                            TextChanged="Entry_NumeroCheque_TextChanged" />


                    </Grid>
                </Border>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="1" Padding="10,0">
                <Label Style="{StaticResource LabelStyle}" Text="Monto" />
                <Grid
                    Padding="5,0"
                    ColumnDefinitions="*,Auto,*"
                    ColumnSpacing="3">
                    <Border>
                        <Grid Margin="10,0" ColumnDefinitions="Auto,*">
                            <Label
                                Text="$"
                                TextColor="#5c5c5c"
                                VerticalOptions="Center" />
                            <Entry
                                x:Name="Entry_MontoChequeEntero"
                                Grid.Column="1"
                                Keyboard="Numeric"
                                MaxLength="7"
                                Placeholder="0"
                                TextChanged="Entry_MontoCheque_TextChanged" />
                        </Grid>
                    </Border>
                    <Label
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        FontSize="19"
                        Text="."
                        VerticalOptions="End" />
                    <Border Grid.Column="2">
                        <Grid Margin="10,0" ColumnDefinitions="*,Auto">
                            <Entry
                                x:Name="Entry_MontoChequeDecimal"
                                Keyboard="Numeric"
                                MaxLength="2"
                                Placeholder="00"
                                TextChanged="Entry_MontoCheque_TextChanged" />
                            <Label
                                Grid.Column="1"
                                Text="ctvs"
                                TextColor="#5c5c5c"
                                VerticalOptions="Center" />
                        </Grid>

                    </Border>
                </Grid>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="2">
                <Label Style="{StaticResource LabelStyle}" Text="Proveedor" />
                <Border>
                    <Picker x:Name="Picker_Proveedores" ItemDisplayBinding="{Binding PROVEEDOR}" />
                </Border>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="3">
                <Label Style="{StaticResource LabelStyle}" Text="Fecha de cobro" />
                <Border>
                    <DatePicker
                        x:Name="DatePicker_FechaCobro"
                        Format="dd/MM/yyyy"
                        HorizontalOptions="FillAndExpand" />
                </Border>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="4">
                <Label Style="{StaticResource LabelStyle}" Text="Fecha de emisión" />
                <Border>
                    <DatePicker
                        x:Name="DatePicker_FechaEmision"
                        Format="dd/MM/yyyy"
                        HorizontalOptions="FillAndExpand" />
                </Border>
            </VerticalStackLayout>
            <Button
                x:Name="Button_GuardarNuevoCheque"
                Grid.Row="5"
                Padding="20,15"
                Clicked="Button_GuardarNuevoCheque_Clicked"
                HorizontalOptions="Center"
                Text="Guardar" />
            <Button
                x:Name="Button_Regresar"
                Grid.Row="6"
                Padding="20,15"
                Clicked="Button_Regresar_Clicked"
                HorizontalOptions="Center"
                Text="Regresar" />
        </Grid>
    </ScrollView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Border">
                <Setter Property="BackgroundColor" Value="#d3dbe8" />
                <Setter Property="StrokeShape" Value="{RoundRectangle CornerRadius='25'}" />
                <Setter Property="Padding" Value="13,-2" />
            </Style>
            <Style TargetType="Entry">
                <!--<Setter Property="Keyboard">
                <Keyboard x:FactoryMethod="Create">
                    <x:Arguments>
                        <KeyboardFlags>
                            CapitalizeCharacter
                        </KeyboardFlags>
                    </x:Arguments>
                </Keyboard>
            </Setter>-->
                <Setter Property="Margin" Value="15,0" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Padding" Value="12,0" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0.1,0.9">
            <GradientStop Offset="0.1" Color="#5d92e8" />
            <GradientStop Offset="1.0" Color="#044fc7" />
        </LinearGradientBrush>
    </ContentPage.Background>

</ContentPage>