Views/ChequesViews/RegistrarChequePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TesisAppSINMVVM.Views.ChequesViews.RegistrarChequePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="CHEQUES: Nuevo registro"
    Appearing="ContentPage_Appearing"
    HideSoftInputOnTapped="True"
    NavigationPage.HasBackButton="False">
    <ScrollView>

        <Grid Grid.ColumnSpan="2" RowDefinitions="Auto,Auto">

            <Border
                Margin="20"
                Padding="20,25,20,30"
                BackgroundColor="#e0e0e0"
                Stroke="#a6a6a6">

                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" RowSpacing="7">

                    <VerticalStackLayout>

                        <Label Style="{StaticResource LabelStyle}" Text="Número de cheque" />

                        <Border Style="{StaticResource Border_entrys}">

                            <Grid
                                Margin="10,0"
                                ColumnDefinitions="Auto,*"
                                HorizontalOptions="FillAndExpand">

                                <Label
                                    Margin="20,0,-25,0"
                                    Text="#"
                                    TextColor="#5c5c5c"
                                    VerticalOptions="Center" />
                                <Entry
                                    x:Name="Entry_NumeroCheque"
                                    Grid.Column="1"
                                    FontSize="15"
                                    Keyboard="Numeric"
                                    MaxLength="12"
                                    TextChanged="Entry_NumeroCheque_TextChanged" />

                            </Grid>

                        </Border>

                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Row="1" Padding="10,0">

                        <Label Style="{StaticResource LabelStyle}" Text="Monto" />

                        <Grid
                            Padding="5,0"
                            ColumnDefinitions="*,Auto,*"
                            ColumnSpacing="3">

                            <Border Style="{StaticResource Border_entrys}">

                                <Grid Margin="10,0" ColumnDefinitions="Auto,*">

                                    <Label
                                        Text="$"
                                        TextColor="#5c5c5c"
                                        VerticalOptions="Center" />
                                    <Entry
                                        x:Name="Entry_MontoChequeEntero"
                                        Grid.Column="1"
                                        HorizontalTextAlignment="Center"
                                        Keyboard="Numeric"
                                        MaxLength="7"
                                        Placeholder="0"
                                        TextChanged="Entry_MontoCheque_TextChanged" />

                                </Grid>

                            </Border>

                            <Label
                                Grid.Column="1"
                                FontSize="19"
                                Text="."
                                VerticalOptions="End" />

                            <Border Grid.Column="2" Style="{StaticResource Border_entrys}">

                                <Grid Margin="10,0" ColumnDefinitions="*,Auto">
                                    <Entry
                                        x:Name="Entry_MontoChequeDecimal"
                                        Keyboard="Numeric"
                                        MaxLength="2"
                                        Placeholder="00"
                                        TextChanged="Entry_MontoCheque_TextChanged" />
                                    <Label
                                        Grid.Column="1"
                                        Text="ctvs"
                                        TextColor="#5c5c5c"
                                        VerticalOptions="Center" />
                                </Grid>

                            </Border>

                        </Grid>

                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Row="2">

                        <Label Style="{StaticResource LabelStyle}" Text="Proveedor" />

                        <Border Style="{StaticResource Border_entrys}">
                            <Picker
                                x:Name="Picker_Proveedores"
                                Margin="13,0"
                                ItemDisplayBinding="{Binding PROVEEDOR}" />
                        </Border>

                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Row="3">

                        <Label Style="{StaticResource LabelStyle}" Text="Fecha de cobro" />
                        <Border Style="{StaticResource Border_entrys}">
                            <DatePicker
                                x:Name="DatePicker_FechaCobro"
                                Margin="13,0"
                                Format="dd/MM/yyyy"
                                HorizontalOptions="FillAndExpand" />
                        </Border>

                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Row="4">

                        <Label Style="{StaticResource LabelStyle}" Text="Fecha de emisión" />
                        <Border Style="{StaticResource Border_entrys}">
                            <DatePicker
                                x:Name="DatePicker_FechaEmision"
                                Margin="13,0"
                                Format="dd/MM/yyyy"
                                HorizontalOptions="FillAndExpand" />
                        </Border>

                    </VerticalStackLayout>

                </Grid>

            </Border>

            <Grid
                Grid.Row="1"
                Margin="15,0"
                ColumnDefinitions="*,*"
                ColumnSpacing="10">

                <Button
                    x:Name="Button_GuardarNuevoCheque"
                    Clicked="Button_GuardarNuevoCheque_Clicked"
                    Style="{StaticResource Button_RegistarCheque}"
                    Text="Guardar" />

                <Button
                    x:Name="Button_Regresar"
                    Grid.Column="1"
                    BackgroundColor="#4da36d"
                    Clicked="Button_Regresar_Clicked"
                    Style="{StaticResource Button_RegistarCheque}"
                    Text="Regresar" />

            </Grid>

        </Grid>

    </ScrollView>

    <ContentPage.Resources>

        <ResourceDictionary>
            <Style x:Key="Button_RegistarCheque" TargetType="Button">
                <Setter Property="Padding" Value="0,12" />
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style x:Key="Border_entrys" TargetType="Border">
                <Setter Property="BackgroundColor" Value="#f5f5f5" />
                <Setter Property="StrokeShape" Value="{RoundRectangle CornerRadius='25'}" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Padding" Value="12,0" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Background>

        <Color>
            #d5eddd
        </Color>

    </ContentPage.Background>

</ContentPage>