Views/CompraViews/CompraOpcionesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TesisAppSINMVVM.Views.CompraViews.CompraOpcionesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="COMPRA">

    <Grid
        Margin="30"
        RowDefinitions="Auto,Auto,Auto"
        RowSpacing="10"
        VerticalOptions="Center">

        <Button
            x:Name="Buttton_RegistarNuevaCompra"
            Clicked="Buttton_RegistarNuevaCompra_Clicked"
            Text="REGISTAR NUEVA COMPRA" />
        <Button
            x:Name="Buttton_HistorialCompras"
            Grid.Row="1"
            Clicked="Buttton_HistorialCompras_Clicked"
            Text="HISTORIAL COMPRAS" />
        <ImageButton
            x:Name="ImageButton_Home"
            Grid.Row="2"
            Clicked="ImageButton_Home_Clicked"
            MaximumHeightRequest="50"
            Source="home_icon.png" />

    </Grid>

    <ContentPage.Resources>

        <ResourceDictionary>

            <Style TargetType="Button">
                <Setter Property="Background" Value="#b7ebc8" />
                <Setter Property="BorderColor" Value="#44ad5a" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Padding" Value="17" />
                <Setter Property="TextColor" Value="#103317" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
            </Style>

        </ResourceDictionary>

    </ContentPage.Resources>

    <ContentPage.Background>

        <Color>
            #d5eddd
        </Color>

    </ContentPage.Background>

</ContentPage>