Views/CompraViews/HistorialComprasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TesisAppSINMVVM.Views.CompraViews.HistorialComprasPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="COMPRA: Historial compras"
    Appearing="ContentPage_Appearing"
    NavigationPage.HasBackButton="False">

    <Border
        Margin="10"
        Padding="10"
        BackgroundColor="#bbc2c9"
        StrokeShape="{RoundRectangle CornerRadius='2'}">

        <Grid RowDefinitions="Auto,*,Auto" RowSpacing="15">

            <Border
                Padding="0,3"
                BackgroundColor="#999ea3"
                Stroke="Transparent">
                <Label
                    FontSize="17"
                    HorizontalOptions="Center"
                    Text="{Binding PROVEEDOR, StringFormat='PROVEEDOR: {0} '}" />
            </Border>

            <VerticalStackLayout
                x:Name="VerticalStackLayout_EmptyView"
                Grid.Row="1"
                BackgroundColor="Transparent"
                IsVisible="False"
                Spacing="8"
                VerticalOptions="Center">
                <Label
                    FontAutoScalingEnabled="True"
                    FontSize="18"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    Text="NO SE HAN REALIZADO REGISTROS"
                    TextColor="#1a1a1a" />
                <Image MaximumHeightRequest="30" Source="remove_empty_icon.png" />
                <Button
                    x:Name="Button_NavegarAgregarNuevaCompra"
                    Margin="45,0"
                    Clicked="Button_NavegarAgregarNuevaCompra_Clicked"
                    Text="Agregar nuevo registro" />
            </VerticalStackLayout>

            <CollectionView
                x:Name="CollectionView_HistorialCompras"
                Grid.Row="1"
                IsGrouped="True"
                SelectionMode="None">
                <CollectionView.EmptyView>
                    <ContentView>
                        <VerticalStackLayout BackgroundColor="Transparent" VerticalOptions="Center">
                            <ActivityIndicator IsRunning="True" Color="Black" />
                            <Label HorizontalOptions="Center" Text="CARGANDO" />
                        </VerticalStackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Padding="10"
                            BackgroundColor="#ccd3de"
                            StrokeShape="{RoundRectangle CornerRadius='5'}">
                            <Grid
                                ColumnDefinitions="*,*,*,*"
                                ColumnSpacing="7"
                                RowDefinitions="Auto,Auto,Auto"
                                RowSpacing="10">
                                <Label
                                    Grid.ColumnSpan="4"
                                    BackgroundColor="#b1b9c4"
                                    FontAttributes="Bold"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding NUMEROCOMPRA, StringFormat='COMPRA N° {0}'}" />
                                <Label
                                    Grid.Row="1"
                                    FontAttributes="Bold"
                                    FontSize="15"
                                    Text="{Binding PRODUCTO}" />
                                <Label
                                    Grid.Row="2"
                                    FontAttributes="Bold"
                                    FontSize="15"
                                    Text="{Binding MEDIDA}" />

                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding CANTIDAD, StringFormat='x{0}'}" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Text="{Binding PRECIO, StringFormat='${0}'}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    FontAttributes="Bold"
                                    Text="{Binding TOTAL, StringFormat='Total: ${0}'}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout>
                            <Label
                                Margin="10,17,0,3"
                                FontAttributes="Bold"
                                FontSize="13"
                                Text="{Binding DiaFecha}" />

                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
            </CollectionView>

            <Grid
                Grid.Row="2"
                Margin="10,0"
                ColumnDefinitions="*,Auto"
                ColumnSpacing="15">
                <ImageButton
                    x:Name="ImageButton_Home"
                    BackgroundColor="#ccd3de"
                    Clicked="ImageButton_Home_Clicked"
                    MaximumHeightRequest="50"
                    Source="home_icon.png" />
                <Button
                    x:Name="Button_Regresar"
                    Grid.Column="1"
                    Clicked="Button_Regresar_Clicked"
                    HorizontalOptions="Center"
                    Text="Regresar" />
            </Grid>

        </Grid>
    </Border>

    <ContentPage.Background>

        <Color>
            #d5eddd
        </Color>

    </ContentPage.Background>

</ContentPage>