Views/CompraViews/HistorialComprasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TesisAppSINMVVM.Views.CompraViews.HistorialComprasPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="COMPRA: Historial compras"
    Appearing="ContentPage_Appearing"
    NavigationPage.HasBackButton="False">
    <Border
        Margin="10"
        Padding="10"
        BackgroundColor="#bbc2c9"
        StrokeShape="{RoundRectangle CornerRadius='2'}">
        <Grid RowDefinitions="Auto,*,Auto" RowSpacing="15">
            <Border
                Padding="0,3"
                BackgroundColor="#999ea3"
                Stroke="Transparent">
                <Label
                    FontSize="17"
                    HorizontalOptions="Center"
                    Text="{Binding PROVEEDOR, StringFormat='PROVEEDOR: {0} '}" />
            </Border>
            <CollectionView
                x:Name="CollectionView_HistorialCompras"
                Grid.Row="1"
                IsGrouped="True"
                SelectionMode="None">
                <CollectionView.EmptyView>
                    <ContentView>
                        <VerticalStackLayout
                            x:Name="VerticalStackLayout_EmptyView"
                            BackgroundColor="#e6e6e6"
                            VerticalOptions="Center">
                            <Label
                                FontAutoScalingEnabled="True"
                                HorizontalTextAlignment="Center"
                                Text="NO SE HAN REALIZADO REGISTROS"
                                TextColor="#1a1a1a" />
                            <Image MaximumHeightRequest="30" Source="remove_empty_icon.png" />
                        </VerticalStackLayout>
                    </ContentView>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Padding="10"
                            BackgroundColor="#ccd3de"
                            StrokeShape="{RoundRectangle CornerRadius='5'}">
                            <Grid
                                ColumnDefinitions="*,*,*"
                                ColumnSpacing="7"
                                RowDefinitions="Auto,Auto,Auto"
                                RowSpacing="10">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="15"
                                    Text="{Binding PRODUCTO}" />
                                <Label
                                    Grid.Row="1"
                                    FontAttributes="Bold"
                                    FontSize="15"
                                    Text="{Binding MEDIDA}" />

                                <Label Grid.Column="1" Text="{Binding CANTIDAD, StringFormat='x{0}'}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding PRECIO, StringFormat='${0}'}" />
                                <Label
                                    Grid.Column="2"
                                    FontAttributes="Bold"
                                    Text="{Binding TOTAL, StringFormat='Total: ${0}'}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Text="{Binding ABONO, StringFormat='Abono: ${0}'}" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Text="{Binding SALDOPENDIENTE, StringFormat='Saldo: ${0}'}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout>
                            <Label
                                Margin="10,15,0,3"
                                FontAttributes="Bold"
                                FontSize="13"
                                Text="{Binding NombreGrupo}" />

                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
            </CollectionView>
            <Button
                x:Name="Button_Regresar"
                Grid.Row="2"
                Clicked="Button_Regresar_Clicked"
                HorizontalOptions="Center"
                Text="Regresar" />
        </Grid>
    </Border>
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0.1,0.9">
            <GradientStop Offset="0.1" Color="#5d92e8" />
            <GradientStop Offset="1.0" Color="#044fc7" />
        </LinearGradientBrush>
    </ContentPage.Background>

</ContentPage>