Views/CompraViews/ProveedoresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TesisAppSINMVVM.Views.CompraViews.ProveedoresPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="COMPRA: Proveedores"
    Appearing="ContentPage_Appearing"
    NavigationPage.HasBackButton="False">

    <Grid
        Margin="15,17"
        RowDefinitions="Auto,*,Auto"
        RowSpacing="15">
        <Button
            x:Name="Button_AgregarProveedor"
            Clicked="Button_AgregarProveedor_Clicked"
            HorizontalOptions="Center"
            Text="Agregar nuevo" />

        <CollectionView
            x:Name="CollectionView_Proveedores"
            Grid.Row="1"
            SelectionChanged="CollectionView_Proveedores_SelectionChanged"
            SelectionMode="Single">
            <CollectionView.EmptyView>
                <ContentView>
                    <VerticalStackLayout
                        x:Name="VerticalStackLayout_EmptyView"
                        BackgroundColor="#e6e6e6"
                        VerticalOptions="Center">
                        <Label
                            FontAutoScalingEnabled="True"
                            HorizontalTextAlignment="Center"
                            Text="NO SE HA REGISTRADO NINGÚN PROVEEDOR"
                            TextColor="#1a1a1a" />
                        <Image MaximumHeightRequest="30" Source="remove_empty_icon.png" />
                    </VerticalStackLayout>
                </ContentView>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0,5">
                        <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto">
                            <Label
                                Margin="0,0,20,0"
                                FontAttributes="Bold"
                                FontSize="20"
                                Text="{Binding PROVEEDOR}" />
                            <HorizontalStackLayout Grid.Column="1" Spacing="5">
                                <Button
                                    x:Name="Button_EliminarProveedor"
                                    Clicked="Button_EliminarProveedor_Clicked"
                                    Text="X" />
                                <Button
                                    x:Name="Button_EditarProveedor"
                                    Clicked="Button_EditarProveedor_Clicked"
                                    Text="-" />
                            </HorizontalStackLayout>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button
            x:Name="Button_Regresar"
            Grid.Row="2"
            Clicked="Button_Regresar_Clicked"
            Text="Regresar" />
    </Grid>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Border">
                <Setter Property="BackgroundColor" Value="#b0caeb" />
                <Setter Property="StrokeShape" Value="{RoundRectangle CornerRadius='10'}" />
                <Setter Property="Padding" Value="15,12" />
                <Setter Property="Stroke" Value="Transparent" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="1,0">
            <GradientStop Offset="0.1" Color="#5d92e8" />
            <GradientStop Offset="1.0" Color="#044fc7" />
        </LinearGradientBrush>
    </ContentPage.Background>

</ContentPage>