Views/CompraViews/RegistrarNuevaCompraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TesisAppSINMVVM.Views.CompraViews.RegistrarNuevaCompraPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="VENTA: Registrar compra a proveedor"
    Appearing="ContentPage_Appearing"
    HideSoftInputOnTapped="True"
    NavigationPage.HasBackButton="False">



    <Grid
        Margin="10,15"
        RowDefinitions="Auto,*,Auto,Auto"
        RowSpacing="10">

        <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto">

            <Label Style="{StaticResource Label_DataContenidoPage}" Text="PROVEEDOR: " />
            <Border Grid.Column="1" Style="{StaticResource Border_DataContenidoPage}">
                <Label x:Name="Label_NombreProveedor" Style="{StaticResource Label_DataContenidoPage}" />
            </Border>

            <Label
                Grid.Row="1"
                Style="{StaticResource Label_DataContenidoPage}"
                Text=" VALOR TOTAL: " />
            <Border
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource Border_DataContenidoPage}">
                <Label x:Name="Label_ValorTotalVenta" Style="{StaticResource Label_DataContenidoPage}" />
            </Border>

        </Grid>

        <Border
            Grid.Row="1"
            BackgroundColor="#d9d9d9"
            Stroke="Transparent">

            <Grid RowDefinitions="Auto,*,Auto,Auto">

                <Grid
                    BackgroundColor="#a6a6a6"
                    ColumnDefinitions="*,*"
                    RowDefinitions="Auto,Auto">

                    <Label
                        Margin="0,3,0,0"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        Text="COMPRA N°" />
                    <Border
                        Grid.Row="1"
                        HorizontalOptions="Center"
                        Style="{StaticResource Border_DataContenidoPage1}">
                        <Label
                            x:Name="Label_NumeroCompra"
                            FontSize="18"
                            VerticalOptions="Center" />
                    </Border>

                    <Label
                        Grid.Column="1"
                        Margin="0,3,0,0"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        Text="FECHA DE COMPRA" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource Border_DataContenidoPage1}">
                        <DatePicker
                            x:Name="DatePicker_FechaGuardado"
                            Margin="0,-6"
                            FontSize="17"
                            Format="dd/MM/yyyy"
                            HorizontalOptions="FillAndExpand" />
                    </Border>

                </Grid>

                <VerticalStackLayout
                    x:Name="VerticalStackLayout_EmptyView"
                    Grid.Row="1"
                    BackgroundColor="Transparent"
                    IsVisible="False"
                    VerticalOptions="Center">

                    <Label
                        FontAutoScalingEnabled="True"
                        HorizontalTextAlignment="Center"
                        Text="NO SE HA REGISTRADO NINGÚN PRODUCTO"
                        TextColor="#1a1a1a" />
                    <Image MaximumHeightRequest="30" Source="remove_empty_icon.png" />
                    <Button
                        x:Name="Button_AgregarProdcuto"
                        Clicked="Button_AgregarProducto_Clicked"
                        Text="Agregar un producto" />

                </VerticalStackLayout>

                <CollectionView
                    x:Name="CollectionView_Productos"
                    Grid.Row="1"
                    SelectionMode="None">

                    <CollectionView.EmptyView>
                        <ContentView>
                            <VerticalStackLayout BackgroundColor="Transparent" VerticalOptions="Center">
                                <ActivityIndicator IsRunning="True" Color="Black" />
                                <Label HorizontalOptions="Center" Text="CARGANDO" />
                            </VerticalStackLayout>
                        </ContentView>
                    </CollectionView.EmptyView>

                    <CollectionView.ItemTemplate>

                        <DataTemplate>

                            <Border Margin="3,5" BackgroundColor="#e0e0e0">

                                <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto">

                                    <Border
                                        Margin="20,5"
                                        Padding="5,0"
                                        BackgroundColor="Transparent"
                                        Stroke="#808080"
                                        StrokeShape="{RoundRectangle CornerRadius='5'}">
                                        <Label
                                            FontAttributes="Bold"
                                            HorizontalOptions="Center"
                                            VerticalTextAlignment="Center">
                                            <Label.Text>
                                                <MultiBinding StringFormat="{}{0} - {1}">
                                                    <Binding Path="PRODUCTO" />
                                                    <Binding Path="MEDIDA" />
                                                </MultiBinding>
                                            </Label.Text>
                                        </Label>
                                    </Border>

                                    <CheckBox
                                        Grid.Column="1"
                                        CheckedChanged="CheckBox_CheckedChanged"
                                        IsChecked="{Binding ESSELECCIONADO, Mode=TwoWay}" />

                                    <Border
                                        Grid.Row="2"
                                        Grid.ColumnSpan="2"
                                        Margin="10,0,10,7"
                                        Padding="5"
                                        BackgroundColor="#ededed"
                                        IsVisible="{Binding ESSELECCIONADO}"
                                        Stroke="#bdbdbd">

                                        <Grid RowDefinitions="Auto,Auto,Auto" RowSpacing="7">

                                            <Grid RowDefinitions="Auto,Auto">

                                                <Label HorizontalOptions="CenterAndExpand" Text="Precio unitario" />

                                                <Grid Grid.Row="1" ColumnDefinitions="*,Auto,*">

                                                    <Border Style="{StaticResource Border_Precio}">

                                                        <Grid
                                                            Margin="10,0"
                                                            ColumnDefinitions="Auto,*"
                                                            HorizontalOptions="FillAndExpand">

                                                            <Label
                                                                Text="$"
                                                                TextColor="#5c5c5c"
                                                                VerticalOptions="Center" />

                                                            <Entry
                                                                x:Name="Entry_PrecioUnitarioEntero"
                                                                Grid.Column="1"
                                                                FontSize="15"
                                                                HorizontalTextAlignment="Center"
                                                                Keyboard="Numeric"
                                                                MaxLength="7"
                                                                Placeholder="0"
                                                                PlaceholderColor="#9e9e9e"
                                                                Text="{Binding PRECIOE, Mode=TwoWay}"
                                                                TextChanged="Entrys_TextChanged" />

                                                        </Grid>

                                                    </Border>

                                                    <Label
                                                        Grid.Column="1"
                                                        FontSize="19"
                                                        Text="."
                                                        VerticalOptions="End" />

                                                    <Border Grid.Column="2" Style="{StaticResource Border_Precio}">

                                                        <Grid Margin="10,0" ColumnDefinitions="*,Auto">

                                                            <Entry
                                                                x:Name="Entry_PrecioUnitarioDecimal"
                                                                FontSize="15"
                                                                HorizontalTextAlignment="Center"
                                                                Keyboard="Numeric"
                                                                MaxLength="2"
                                                                Placeholder="00"
                                                                PlaceholderColor="#9e9e9e"
                                                                Text="{Binding PRECIOD, Mode=TwoWay}"
                                                                TextChanged="Entrys_TextChanged" />

                                                            <Label
                                                                Grid.Column="1"
                                                                Text="ctvs"
                                                                TextColor="#5c5c5c"
                                                                VerticalOptions="Center" />

                                                        </Grid>

                                                    </Border>

                                                </Grid>

                                            </Grid>

                                            <Grid Grid.Row="1" RowDefinitions="Auto,Auto">

                                                <Label HorizontalOptions="CenterAndExpand" Text="Cantidad" />

                                                <Border Grid.Row="1" Style="{StaticResource Border_Precio}">

                                                    <Grid
                                                        ColumnDefinitions="Auto,*"
                                                        ColumnSpacing="3"
                                                        HorizontalOptions="FillAndExpand">

                                                        <Label
                                                            Padding="10,0"
                                                            Text="#"
                                                            TextColor="#5c5c5c"
                                                            VerticalOptions="Center" />

                                                        <Entry
                                                            Grid.Column="1"
                                                            HorizontalTextAlignment="Center"
                                                            Keyboard="Numeric"
                                                            MaxLength="6"
                                                            Placeholder="0"
                                                            PlaceholderColor="#a1a1a1"
                                                            Text="{Binding CANTIDAD}"
                                                            TextChanged="Entrys_TextChanged" />

                                                    </Grid>

                                                </Border>


                                            </Grid>

                                            <Grid Grid.Row="2" Margin="3,0,3,5">

                                                <Border
                                                    Grid.Row="1"
                                                    Padding="15,4"
                                                    BackgroundColor="#adadad"
                                                    Stroke="#969696">

                                                    <Grid ColumnDefinitions="Auto,Auto">

                                                        <Label Text="Total:   $ " VerticalTextAlignment="Center" />

                                                        <Label Grid.Column="1" Text="{Binding TOTAL, Mode=TwoWay}" />

                                                    </Grid>

                                                </Border>

                                            </Grid>

                                        </Grid>

                                    </Border>



                                </Grid>

                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label x:Name="Label_ValorTotal" Grid.Row="3" />
            </Grid>
        </Border>

        <Button
            x:Name="Button_GuardarNuevaCompra"
            Grid.Row="2"
            Clicked="Button_GuardarNuevaCompra_Clicked"
            Text="Guardar" />
        <Button
            x:Name="Button_Regresar"
            Grid.Row="3"
            Clicked="Button_Regresar_Clicked"
            Text="Regresar" />
    </Grid>


    <ContentPage.Resources>

        <ResourceDictionary>

            <Style x:Key="Label_DataContenidoPage" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="0,2" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="Border_DataContenidoPage" TargetType="Border">
                <Setter Property="BackgroundColor" Value="#fafafa" />
                <Setter Property="StrokeShape" Value="{RoundRectangle CornerRadius='10'}" />
                <Setter Property="Stroke" Value="#d1d1d1" />
                <Setter Property="Padding" Value="15,0" />
                <Setter Property="Margin" Value="0,0,20,0" />
            </Style>
            <Style x:Key="Border_DataContenidoPage1" TargetType="Border">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="BackgroundColor" Value="#cfcfcf" />
                <Setter Property="StrokeShape" Value="{RoundRectangle CornerRadius='10'}" />
                <Setter Property="Stroke" Value="#bfbfbf" />
                <Setter Property="Padding" Value="15,0" />
                <Setter Property="Margin" Value="0,0,0,4" />
            </Style>
            <Style x:Key="Border_Precio" TargetType="Border">
                <Setter Property="Padding" Value="0,-4" />
                <Setter Property="BackgroundColor" Value="#f0f0f0" />
                <Setter Property="StrokeShape" Value="{RoundRectangle CornerRadius='10'}" />
                <Setter Property="Stroke" Value="#bfbfbf" />
            </Style>
            <!--<Style x:Key="Button_OpcionesProveedor" TargetType="Button">
                <Setter Property="Padding" Value="11" />
                <Setter Property="MaximumHeightRequest" Value="40" />
            </Style>
            <Style TargetType="Border">
                <Setter Property="BackgroundColor" Value="#a9d9b3" />
                <Setter Property="StrokeShape" Value="{RoundRectangle CornerRadius='3'}" />
                <Setter Property="Padding" Value="15" />
                <Setter Property="Stroke" Value="Transparent" />
            </Style>-->
        </ResourceDictionary>

    </ContentPage.Resources>

    <ContentPage.Background>

        <Color>
            #d5eddd
        </Color>

    </ContentPage.Background>

</ContentPage>