Views/CompraViews/RegistrarNuevaCompraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TesisAppSINMVVM.Views.CompraViews.RegistrarNuevaCompraPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="VENTA: Registrar compra a crédito"
    Appearing="ContentPage_Appearing"
    HideSoftInputOnTapped="True"
    NavigationPage.HasBackButton="False">

    <Grid RowDefinitions="Auto,Auto,*,Auto,Auto">
        <Label Text="{Binding PROVEEDOR, StringFormat='PROVEEDOR: {0}'}" />
        <Border>
            <Entry
                x:Name="Entry_ValorTotalVenta"
                Grid.Row="1"
                IsReadOnly="True" />
        </Border>
        <Border Grid.Row="2" BackgroundColor="#d9d9d9">
            <Grid RowDefinitions="Auto,Auto,Auto,*,Auto">
                <Label
                    Padding="0,2"
                    BackgroundColor="#9e9e9e"
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalTextAlignment="Center"
                    Text="NUEVA COMPRA" />
                <Entry
                    x:Name="Entry_NumeroCompra"
                    Grid.Row="1"
                    IsReadOnly="True" />
                <VerticalStackLayout Grid.Row="2">
                    <Label Text="Fecha de emisión" />
                    <Border>
                        <DatePicker
                            x:Name="DatePicker_FechaGuardado"
                            Format="dd/MM/yyyy"
                            HorizontalOptions="FillAndExpand" />
                    </Border>
                </VerticalStackLayout>
                <VerticalStackLayout
                    x:Name="VerticalStackLayout_EmptyView"
                    Grid.Row="3"
                    BackgroundColor="#e6e6e6"
                    IsVisible="False"
                    VerticalOptions="Center">
                    <Label
                        FontAutoScalingEnabled="True"
                        HorizontalTextAlignment="Center"
                        Text="NO SE HA REGISTRADO NINGÚN PRODUCTO"
                        TextColor="#1a1a1a" />
                    <Image MaximumHeightRequest="30" Source="remove_empty_icon.png" />
                    <Button
                        x:Name="Button_AgregarProdcuto"
                        Clicked="Button_AgregarProducto_Clicked"
                        Text="Agregar un producto" />
                </VerticalStackLayout>
                <CollectionView
                    x:Name="CollectionView_Productos"
                    Grid.Row="3"
                    SelectionMode="None">
                    <CollectionView.EmptyView>
                        <ContentView>
                            <VerticalStackLayout BackgroundColor="#e6e6e6" VerticalOptions="Center">
                                <ActivityIndicator IsRunning="True" Color="Black" />
                                <Label HorizontalOptions="Center" Text="CARGANDO" />
                            </VerticalStackLayout>
                        </ContentView>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                                    <Label Grid.Row="0" VerticalTextAlignment="Center">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}{0} - {1}">
                                                <Binding Path="PRODUCTO" />
                                                <Binding Path="MEDIDA" />
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                    <CheckBox
                                        Grid.Row="1"
                                        CheckedChanged="CheckBox_CheckedChanged"
                                        IsChecked="{Binding ESSELECCIONADO, Mode=TwoWay}" />
                                    <Border Grid.Row="2" IsVisible="{Binding ESSELECCIONADO}">
                                        <Grid
                                            Margin="10,0"
                                            ColumnDefinitions="Auto,*"
                                            ColumnSpacing="3"
                                            HorizontalOptions="FillAndExpand">
                                            <Label
                                                Text="#"
                                                TextColor="#5c5c5c"
                                                VerticalOptions="Center" />
                                            <Entry
                                                Grid.Column="1"
                                                Keyboard="Numeric"
                                                MaxLength="6"
                                                Placeholder="Cantidad"
                                                PlaceholderColor="#a1a1a1"
                                                Text="{Binding CANTIDAD}"
                                                TextChanged="Entrys_TextChanged" />
                                        </Grid>
                                    </Border>
                                    <Border Grid.Row="3" IsVisible="{Binding ESSELECCIONADO}">
                                        <Grid
                                            Padding="10,0"
                                            ColumnDefinitions="*,Auto,*"
                                            ColumnSpacing="4">
                                            <Border>
                                                <Grid Margin="10,0" ColumnDefinitions="Auto,*">
                                                    <Label
                                                        Text="$"
                                                        TextColor="#5c5c5c"
                                                        VerticalOptions="Center" />
                                                    <Entry
                                                        x:Name="Entry_PrecioUnitarioEntero"
                                                        Grid.Column="1"
                                                        FontSize="15"
                                                        HorizontalOptions="Center"
                                                        Keyboard="Numeric"
                                                        MaxLength="7"
                                                        Placeholder="0"
                                                        PlaceholderColor="#9e9e9e"
                                                        Text="{Binding PRECIOE, Mode=TwoWay}"
                                                        TextChanged="Entrys_TextChanged" />
                                                </Grid>
                                            </Border>
                                            <Label
                                                Grid.Column="1"
                                                Margin="0,0,0,0"
                                                FontSize="19"
                                                Text="."
                                                VerticalOptions="End" />
                                            <Border Grid.Column="2">
                                                <Grid Margin="10,0" ColumnDefinitions="*,Auto">
                                                    <Entry
                                                        x:Name="Entry_PrecioUnitarioDecimal"
                                                        FontSize="15"
                                                        HorizontalOptions="Center"
                                                        Keyboard="Numeric"
                                                        MaxLength="2"
                                                        Placeholder="00"
                                                        PlaceholderColor="#9e9e9e"
                                                        Text="{Binding PRECIOD, Mode=TwoWay}"
                                                        TextChanged="Entrys_TextChanged" />
                                                    <Label
                                                        Grid.Column="1"
                                                        Text="ctvs"
                                                        TextColor="#5c5c5c"
                                                        VerticalOptions="Center" />
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </Border>
                                    <VerticalStackLayout Grid.Row="4" IsVisible="{Binding ESSELECCIONADO}">
                                        <Label Text="Total" />
                                        <Border>
                                            <Entry IsReadOnly="True" Text="{Binding TOTAL, Mode=TwoWay}" />
                                        </Border>
                                    </VerticalStackLayout>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label x:Name="Label_ValorTotal" Grid.Row="3" />
            </Grid>
        </Border>

        <Button
            x:Name="Button_GuardarNuevaCompra"
            Grid.Row="3"
            Clicked="Button_GuardarNuevaCompra_Clicked"
            Text="Guardar" />
        <Button
            x:Name="Button_Regresar"
            Grid.Row="4"
            Clicked="Button_Regresar_Clicked"
            Text="Regresar" />
    </Grid>


    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0.1,0.9">
            <GradientStop Offset="0.1" Color="#5d92e8" />
            <GradientStop Offset="1.0" Color="#044fc7" />
        </LinearGradientBrush>
    </ContentPage.Background>

</ContentPage>