Views/CompraViews/RegistrarNuevaCompraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TesisAppSINMVVM.Views.CompraViews.RegistrarNuevaCompraPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="VENTA: Registrar compra a crédito"
    Appearing="ContentPage_Appearing"
    NavigationPage.HasBackButton="False">

    <Grid>
        <Label Text="{Binding PROVEEDOR, StringFormat='PROVEEDOR: {0}'}" />
        <Border BackgroundColor="#d9d9d9">
            <Grid RowDefinitions="Auto,Auto,Auto">
                <Label
                    Padding="0,2"
                    BackgroundColor="#9e9e9e"
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalTextAlignment="Center"
                    Text="NUEVA COMPRA" />
                <CollectionView
                    x:Name="CollectionView_Productos"
                    Grid.Row="1"
                    SelectionMode="None">
                    <CollectionView.EmptyView>
                        <ContentView>
                            <VerticalStackLayout BackgroundColor="#e6e6e6" VerticalOptions="Center">
                                <Label
                                    FontAutoScalingEnabled="True"
                                    HorizontalTextAlignment="Center"
                                    Text="NO SE HA REGISTRADO NINGÚN PRODUCTO"
                                    TextColor="#1a1a1a" />
                                <Image MaximumHeightRequest="30" Source="remove_empty_icon.png" />
                                <Button
                                    x:Name="Button_AgregarProdcuto"
                                    Clicked="Button_AgregarProdcuto_Clicked"
                                    Text="Agregar un producto" />
                            </VerticalStackLayout>
                        </ContentView>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                                    <Label Grid.Row="0" VerticalTextAlignment="Center">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}{0} - {1}">
                                                <Binding Path="PRODUCTO" />
                                                <Binding Path="MEDIDA" />
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                    <CheckBox
                                        Grid.Row="1"
                                        CheckedChanged="CheckBox_CheckedChanged"
                                        IsChecked="{Binding ESSELECCIONADO, Mode=TwoWay}" />
                                    <Border Grid.Row="2" IsVisible="{Binding ESSELECCIONADO}">
                                        <Grid
                                            Margin="10,0"
                                            ColumnDefinitions="Auto,*"
                                            ColumnSpacing="3"
                                            HorizontalOptions="FillAndExpand">
                                            <Label
                                                Text="#"
                                                TextColor="#5c5c5c"
                                                VerticalOptions="Center" />
                                            <Entry
                                                Grid.Column="1"
                                                Keyboard="Numeric"
                                                MaxLength="6"
                                                Placeholder="Cantidad"
                                                PlaceholderColor="#a1a1a1"
                                                Text="{Binding CANTIDAD}"
                                                TextChanged="Entry_TextChanged_Cantidad" />
                                        </Grid>
                                    </Border>
                                    <Border Grid.Row="3" IsVisible="{Binding ESSELECCIONADO}">
                                        <Grid
                                            Padding="10,0"
                                            ColumnDefinitions="*,Auto,*"
                                            ColumnSpacing="4">
                                            <Border>
                                                <Grid Margin="10,0" ColumnDefinitions="Auto,*">
                                                    <Label
                                                        Text="$"
                                                        TextColor="#5c5c5c"
                                                        VerticalOptions="Center" />
                                                    <Entry
                                                        x:Name="Entry_PrecioUnitarioEntero"
                                                        Grid.Column="1"
                                                        FontSize="15"
                                                        HorizontalOptions="Center"
                                                        Keyboard="Numeric"
                                                        MaxLength="7"
                                                        Placeholder="0"
                                                        PlaceholderColor="#9e9e9e"
                                                        TextChanged="Entry_PrecioUnitarioEntero_TextChanged" />
                                                </Grid>
                                            </Border>
                                            <Label
                                                Grid.Column="1"
                                                Margin="0,0,0,0"
                                                FontSize="19"
                                                Text="."
                                                VerticalOptions="End" />
                                            <Border Grid.Column="2">
                                                <Grid Margin="10,0" ColumnDefinitions="*,Auto">
                                                    <Entry
                                                        x:Name="Entry_PrecioUnitarioDecimal"
                                                        FontSize="15"
                                                        HorizontalOptions="Center"
                                                        Keyboard="Numeric"
                                                        MaxLength="2"
                                                        Placeholder="00"
                                                        PlaceholderColor="#9e9e9e"
                                                        TextChanged="Entry_PrecioUnitarioDecimal_TextChanged" />
                                                    <Label
                                                        Grid.Column="1"
                                                        Text="ctvs"
                                                        TextColor="#5c5c5c"
                                                        VerticalOptions="Center" />
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </Border>
                                    <Border Grid.Row="4" IsVisible="{Binding ESSELECCIONADO}">
                                        <Label x:Name="Label_PrecioTotal" />
                                    </Border>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button
                    x:Name="Button_GuardarNuevaCompra"
                    Grid.Row="2"
                    Text="Guardar" Clicked="Button_GuardarNuevaCompra_Clicked" />
            </Grid>
        </Border>

    </Grid>


    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0.1,0.9">
            <GradientStop Offset="0.1" Color="#5d92e8" />
            <GradientStop Offset="1.0" Color="#044fc7" />
        </LinearGradientBrush>
    </ContentPage.Background>

</ContentPage>